launch_status failed=1 1714476521000000000
launch_status broken=0 1714476521000000000
launch_status passed=7 1714476521000000000
launch_status skipped=0 1714476521000000000
launch_status unknown=0 1714476521000000000
launch_time duration=17645 1714476521000000000
launch_time min_duration=128 1714476521000000000
launch_time max_duration=5595 1714476521000000000
launch_time sum_duration=17083 1714476521000000000
launch_problems product_defects=1 1714476521000000000
launch_retries retries=0 1714476521000000000
launch_retries run=8 1714476521000000000
