launch_status failed=3 1713871730000000000
launch_status broken=0 1713871730000000000
launch_status passed=5 1713871730000000000
launch_status skipped=0 1713871730000000000
launch_status unknown=0 1713871730000000000
launch_time duration=4609 1713871730000000000
launch_time min_duration=191 1713871730000000000
launch_time max_duration=1295 1713871730000000000
launch_time sum_duration=3824 1713871730000000000
launch_problems product_defects=3 1713871730000000000
launch_retries retries=0 1713871730000000000
launch_retries run=8 1713871730000000000
