launch_status failed=2 1727350187000000000
launch_status broken=0 1727350187000000000
launch_status passed=16 1727350187000000000
launch_status skipped=0 1727350187000000000
launch_status unknown=0 1727350187000000000
launch_time duration=85614 1727350187000000000
launch_time min_duration=123 1727350187000000000
launch_time max_duration=17234 1727350187000000000
launch_time sum_duration=85257 1727350187000000000
launch_problems product_defects=2 1727350187000000000
launch_retries retries=0 1727350187000000000
launch_retries run=18 1727350187000000000
