launch_status failed=1 1715513315000000000
launch_status broken=0 1715513315000000000
launch_status passed=7 1715513315000000000
launch_status skipped=0 1715513315000000000
launch_status unknown=0 1715513315000000000
launch_time duration=21691 1715513315000000000
launch_time min_duration=132 1715513315000000000
launch_time max_duration=6736 1715513315000000000
launch_time sum_duration=21154 1715513315000000000
launch_problems product_defects=1 1715513315000000000
launch_retries retries=0 1715513315000000000
launch_retries run=8 1715513315000000000
