launch_status failed=8 1726918104000000000
launch_status broken=0 1726918104000000000
launch_status passed=10 1726918104000000000
launch_status skipped=0 1726918104000000000
launch_status unknown=0 1726918104000000000
launch_time duration=6077 1726918104000000000
launch_time min_duration=108 1726918104000000000
launch_time max_duration=1361 1726918104000000000
launch_time sum_duration=5589 1726918104000000000
launch_problems product_defects=8 1726918104000000000
launch_retries retries=0 1726918104000000000
launch_retries run=18 1726918104000000000
