launch_status failed=1 1715167732000000000
launch_status broken=0 1715167732000000000
launch_status passed=7 1715167732000000000
launch_status skipped=0 1715167732000000000
launch_status unknown=0 1715167732000000000
launch_time duration=32258 1715167732000000000
launch_time min_duration=161 1715167732000000000
launch_time max_duration=18866 1715167732000000000
launch_time sum_duration=31672 1715167732000000000
launch_problems product_defects=1 1715167732000000000
launch_retries retries=0 1715167732000000000
launch_retries run=8 1715167732000000000
