launch_status failed=2 1730201430000000000
launch_status broken=0 1730201430000000000
launch_status passed=16 1730201430000000000
launch_status skipped=0 1730201430000000000
launch_status unknown=0 1730201430000000000
launch_time duration=105084 1730201430000000000
launch_time min_duration=120 1730201430000000000
launch_time max_duration=32273 1730201430000000000
launch_time sum_duration=104525 1730201430000000000
launch_problems product_defects=2 1730201430000000000
launch_retries retries=0 1730201430000000000
launch_retries run=18 1730201430000000000
