launch_status failed=2 1735730988000000000
launch_status broken=0 1735730988000000000
launch_status passed=16 1735730988000000000
launch_status skipped=0 1735730988000000000
launch_status unknown=0 1735730988000000000
launch_time duration=96458 1735730988000000000
launch_time min_duration=105 1735730988000000000
launch_time max_duration=16946 1735730988000000000
launch_time sum_duration=96140 1735730988000000000
launch_problems product_defects=2 1735730988000000000
launch_retries retries=0 1735730988000000000
launch_retries run=18 1735730988000000000
