launch_status failed=1 1718018932000000000
launch_status broken=0 1718018932000000000
launch_status passed=7 1718018932000000000
launch_status skipped=0 1718018932000000000
launch_status unknown=0 1718018932000000000
launch_time duration=35881 1718018932000000000
launch_time min_duration=195 1718018932000000000
launch_time max_duration=15433 1718018932000000000
launch_time sum_duration=35083 1718018932000000000
launch_problems product_defects=1 1718018932000000000
launch_retries retries=0 1718018932000000000
launch_retries run=8 1718018932000000000
