launch_status failed=1 1725362923000000000
launch_status broken=0 1725362923000000000
launch_status passed=7 1725362923000000000
launch_status skipped=0 1725362923000000000
launch_status unknown=0 1725362923000000000
launch_time duration=32765 1725362923000000000
launch_time min_duration=196 1725362923000000000
launch_time max_duration=12631 1725362923000000000
launch_time sum_duration=31972 1725362923000000000
launch_problems product_defects=1 1725362923000000000
launch_retries retries=0 1725362923000000000
launch_retries run=8 1725362923000000000
