launch_status failed=2 1735990212000000000
launch_status broken=0 1735990212000000000
launch_status passed=16 1735990212000000000
launch_status skipped=0 1735990212000000000
launch_status unknown=0 1735990212000000000
launch_time duration=105241 1735990212000000000
launch_time min_duration=113 1735990212000000000
launch_time max_duration=24038 1735990212000000000
launch_time sum_duration=104717 1735990212000000000
launch_problems product_defects=2 1735990212000000000
launch_retries retries=0 1735990212000000000
launch_retries run=18 1735990212000000000
