launch_status failed=2 1734953432000000000
launch_status broken=0 1734953432000000000
launch_status passed=16 1734953432000000000
launch_status skipped=0 1734953432000000000
launch_status unknown=0 1734953432000000000
launch_time duration=118219 1734953432000000000
launch_time min_duration=170 1734953432000000000
launch_time max_duration=35180 1734953432000000000
launch_time sum_duration=117455 1734953432000000000
launch_problems product_defects=2 1734953432000000000
launch_retries retries=0 1734953432000000000
launch_retries run=18 1734953432000000000
