launch_status failed=1 1723202935000000000
launch_status broken=0 1723202935000000000
launch_status passed=7 1723202935000000000
launch_status skipped=0 1723202935000000000
launch_status unknown=0 1723202935000000000
launch_time duration=25340 1723202935000000000
launch_time min_duration=127 1723202935000000000
launch_time max_duration=8494 1723202935000000000
launch_time sum_duration=24803 1723202935000000000
launch_problems product_defects=1 1723202935000000000
launch_retries retries=0 1723202935000000000
launch_retries run=8 1723202935000000000
