launch_status failed=1 1722598125000000000
launch_status broken=0 1722598125000000000
launch_status passed=7 1722598125000000000
launch_status skipped=0 1722598125000000000
launch_status unknown=0 1722598125000000000
launch_time duration=22983 1722598125000000000
launch_time min_duration=121 1722598125000000000
launch_time max_duration=7450 1722598125000000000
launch_time sum_duration=22465 1722598125000000000
launch_problems product_defects=1 1722598125000000000
launch_retries retries=0 1722598125000000000
launch_retries run=8 1722598125000000000
