launch_status failed=2 1733657392000000000
launch_status broken=0 1733657392000000000
launch_status passed=16 1733657392000000000
launch_status skipped=0 1733657392000000000
launch_status unknown=0 1733657392000000000
launch_time duration=91932 1733657392000000000
launch_time min_duration=109 1733657392000000000
launch_time max_duration=16377 1733657392000000000
launch_time sum_duration=91411 1733657392000000000
launch_problems product_defects=2 1733657392000000000
launch_retries retries=0 1733657392000000000
launch_retries run=18 1733657392000000000
