launch_status failed=1 1721215747000000000
launch_status broken=0 1721215747000000000
launch_status passed=7 1721215747000000000
launch_status skipped=0 1721215747000000000
launch_status unknown=0 1721215747000000000
launch_time duration=50929 1721215747000000000
launch_time min_duration=125 1721215747000000000
launch_time max_duration=22629 1721215747000000000
launch_time sum_duration=50371 1721215747000000000
launch_problems product_defects=1 1721215747000000000
launch_retries retries=0 1721215747000000000
launch_retries run=8 1721215747000000000
