launch_status failed=8 1727263731000000000
launch_status broken=0 1727263731000000000
launch_status passed=10 1727263731000000000
launch_status skipped=0 1727263731000000000
launch_status unknown=0 1727263731000000000
launch_time duration=7892 1727263731000000000
launch_time min_duration=181 1727263731000000000
launch_time max_duration=1722 1727263731000000000
launch_time sum_duration=7105 1727263731000000000
launch_problems product_defects=8 1727263731000000000
launch_retries retries=0 1727263731000000000
launch_retries run=18 1727263731000000000
