launch_status failed=3 1721993296000000000
launch_status broken=0 1721993296000000000
launch_status passed=5 1721993296000000000
launch_status skipped=0 1721993296000000000
launch_status unknown=0 1721993296000000000
launch_time duration=9457 1721993296000000000
launch_time min_duration=125 1721993296000000000
launch_time max_duration=6675 1721993296000000000
launch_time sum_duration=8923 1721993296000000000
launch_problems product_defects=3 1721993296000000000
launch_retries retries=0 1721993296000000000
launch_retries run=8 1721993296000000000
