launch_status failed=1 1723980524000000000
launch_status broken=0 1723980524000000000
launch_status passed=7 1723980524000000000
launch_status skipped=0 1723980524000000000
launch_status unknown=0 1723980524000000000
launch_time duration=29587 1723980524000000000
launch_time min_duration=194 1723980524000000000
launch_time max_duration=10265 1723980524000000000
launch_time sum_duration=28822 1723980524000000000
launch_problems product_defects=1 1723980524000000000
launch_retries retries=0 1723980524000000000
launch_retries run=8 1723980524000000000
