launch_status failed=1 1713709370000000000
launch_status broken=0 1713709370000000000
launch_status passed=14 1713709370000000000
launch_status skipped=0 1713709370000000000
launch_status unknown=0 1713709370000000000
launch_time duration=49652 1713709370000000000
launch_time min_duration=124 1713709370000000000
launch_time max_duration=14704 1713709370000000000
launch_time sum_duration=49093 1713709370000000000
launch_problems product_defects=1 1713709370000000000
launch_retries retries=0 1713709370000000000
launch_retries run=15 1713709370000000000
