launch_status failed=2 1734348705000000000
launch_status broken=0 1734348705000000000
launch_status passed=16 1734348705000000000
launch_status skipped=0 1734348705000000000
launch_status unknown=0 1734348705000000000
launch_time duration=105505 1734348705000000000
launch_time min_duration=180 1734348705000000000
launch_time max_duration=25077 1734348705000000000
launch_time sum_duration=104639 1734348705000000000
launch_problems product_defects=2 1734348705000000000
launch_retries retries=0 1734348705000000000
launch_retries run=18 1734348705000000000
