launch_status failed=2 1738063803000000000
launch_status broken=0 1738063803000000000
launch_status passed=16 1738063803000000000
launch_status skipped=0 1738063803000000000
launch_status unknown=0 1738063803000000000
launch_time duration=100600 1738063803000000000
launch_time min_duration=137 1738063803000000000
launch_time max_duration=17194 1738063803000000000
launch_time sum_duration=99990 1738063803000000000
launch_problems product_defects=2 1738063803000000000
launch_retries retries=0 1738063803000000000
launch_retries run=18 1738063803000000000
