launch_status failed=1 1715081345000000000
launch_status broken=0 1715081345000000000
launch_status passed=7 1715081345000000000
launch_status skipped=0 1715081345000000000
launch_status unknown=0 1715081345000000000
launch_time duration=22449 1715081345000000000
launch_time min_duration=188 1715081345000000000
launch_time max_duration=6953 1715081345000000000
launch_time sum_duration=21676 1715081345000000000
launch_problems product_defects=1 1715081345000000000
launch_retries retries=0 1715081345000000000
launch_retries run=8 1715081345000000000
