launch_status failed=2 1727609396000000000
launch_status broken=0 1727609396000000000
launch_status passed=16 1727609396000000000
launch_status skipped=0 1727609396000000000
launch_status unknown=0 1727609396000000000
launch_time duration=93603 1727609396000000000
launch_time min_duration=110 1727609396000000000
launch_time max_duration=26014 1727609396000000000
launch_time sum_duration=93102 1727609396000000000
launch_problems product_defects=2 1727609396000000000
launch_retries retries=0 1727609396000000000
launch_retries run=18 1727609396000000000
