launch_status failed=3 1724844539000000000
launch_status broken=0 1724844539000000000
launch_status passed=5 1724844539000000000
launch_status skipped=0 1724844539000000000
launch_status unknown=0 1724844539000000000
launch_time duration=24033 1724844539000000000
launch_time min_duration=136 1724844539000000000
launch_time max_duration=21095 1724844539000000000
launch_time sum_duration=23487 1724844539000000000
launch_problems product_defects=3 1724844539000000000
launch_retries retries=0 1724844539000000000
launch_retries run=8 1724844539000000000
