launch_status failed=3 1718278114000000000
launch_status broken=0 1718278114000000000
launch_status passed=5 1718278114000000000
launch_status skipped=0 1718278114000000000
launch_status unknown=0 1718278114000000000
launch_time duration=6931 1718278114000000000
launch_time min_duration=145 1718278114000000000
launch_time max_duration=4197 1718278114000000000
launch_time sum_duration=6365 1718278114000000000
launch_problems product_defects=3 1718278114000000000
launch_retries retries=0 1718278114000000000
launch_retries run=8 1718278114000000000
