launch_status failed=1 1717241318000000000
launch_status broken=0 1717241318000000000
launch_status passed=7 1717241318000000000
launch_status skipped=0 1717241318000000000
launch_status unknown=0 1717241318000000000
launch_time duration=24661 1717241318000000000
launch_time min_duration=133 1717241318000000000
launch_time max_duration=9389 1717241318000000000
launch_time sum_duration=24336 1717241318000000000
launch_problems product_defects=1 1717241318000000000
launch_retries retries=0 1717241318000000000
launch_retries run=8 1717241318000000000
