launch_status failed=2 1728646273000000000
launch_status broken=0 1728646273000000000
launch_status passed=16 1728646273000000000
launch_status skipped=0 1728646273000000000
launch_status unknown=0 1728646273000000000
launch_time duration=100145 1728646273000000000
launch_time min_duration=177 1728646273000000000
launch_time max_duration=17638 1728646273000000000
launch_time sum_duration=99364 1728646273000000000
launch_problems product_defects=2 1728646273000000000
launch_retries retries=0 1728646273000000000
launch_retries run=18 1728646273000000000
