launch_status failed=2 1729769379000000000
launch_status broken=0 1729769379000000000
launch_status passed=16 1729769379000000000
launch_status skipped=0 1729769379000000000
launch_status unknown=0 1729769379000000000
launch_time duration=88748 1729769379000000000
launch_time min_duration=126 1729769379000000000
launch_time max_duration=16698 1729769379000000000
launch_time sum_duration=88399 1729769379000000000
launch_problems product_defects=2 1729769379000000000
launch_retries retries=0 1729769379000000000
launch_retries run=18 1729769379000000000
