launch_status failed=1 1717673350000000000
launch_status broken=0 1717673350000000000
launch_status passed=7 1717673350000000000
launch_status skipped=0 1717673350000000000
launch_status unknown=0 1717673350000000000
launch_time duration=34833 1717673350000000000
launch_time min_duration=126 1717673350000000000
launch_time max_duration=15073 1717673350000000000
launch_time sum_duration=34289 1717673350000000000
launch_problems product_defects=1 1717673350000000000
launch_retries retries=0 1717673350000000000
launch_retries run=8 1717673350000000000
