launch_status failed=2 1731065391000000000
launch_status broken=0 1731065391000000000
launch_status passed=16 1731065391000000000
launch_status skipped=0 1731065391000000000
launch_status unknown=0 1731065391000000000
launch_time duration=93920 1731065391000000000
launch_time min_duration=141 1731065391000000000
launch_time max_duration=17343 1731065391000000000
launch_time sum_duration=93230 1731065391000000000
launch_problems product_defects=2 1731065391000000000
launch_retries retries=0 1731065391000000000
launch_retries run=18 1731065391000000000
