launch_status failed=2 1736508601000000000
launch_status broken=0 1736508601000000000
launch_status passed=16 1736508601000000000
launch_status skipped=0 1736508601000000000
launch_status unknown=0 1736508601000000000
launch_time duration=98410 1736508601000000000
launch_time min_duration=126 1736508601000000000
launch_time max_duration=17405 1736508601000000000
launch_time sum_duration=98050 1736508601000000000
launch_problems product_defects=2 1736508601000000000
launch_retries retries=0 1736508601000000000
launch_retries run=18 1736508601000000000
