launch_status failed=1 1723548515000000000
launch_status broken=0 1723548515000000000
launch_status passed=7 1723548515000000000
launch_status skipped=0 1723548515000000000
launch_status unknown=0 1723548515000000000
launch_time duration=22343 1723548515000000000
launch_time min_duration=169 1723548515000000000
launch_time max_duration=7571 1723548515000000000
launch_time sum_duration=21691 1723548515000000000
launch_problems product_defects=1 1723548515000000000
launch_retries retries=0 1723548515000000000
launch_retries run=8 1723548515000000000
