launch_status failed=1 1722684528000000000
launch_status broken=0 1722684528000000000
launch_status passed=7 1722684528000000000
launch_status skipped=0 1722684528000000000
launch_status unknown=0 1722684528000000000
launch_time duration=28255 1722684528000000000
launch_time min_duration=138 1722684528000000000
launch_time max_duration=11165 1722684528000000000
launch_time sum_duration=27593 1722684528000000000
launch_problems product_defects=1 1722684528000000000
launch_retries retries=0 1722684528000000000
launch_retries run=8 1722684528000000000
