launch_status failed=1 1725190148000000000
launch_status broken=0 1725190148000000000
launch_status passed=7 1725190148000000000
launch_status skipped=0 1725190148000000000
launch_status unknown=0 1725190148000000000
launch_time duration=36842 1725190148000000000
launch_time min_duration=145 1725190148000000000
launch_time max_duration=12356 1725190148000000000
launch_time sum_duration=36277 1725190148000000000
launch_problems product_defects=1 1725190148000000000
launch_retries retries=0 1725190148000000000
launch_retries run=8 1725190148000000000
