launch_status failed=1 1722857333000000000
launch_status broken=0 1722857333000000000
launch_status passed=7 1722857333000000000
launch_status skipped=0 1722857333000000000
launch_status unknown=0 1722857333000000000
launch_time duration=26112 1722857333000000000
launch_time min_duration=135 1722857333000000000
launch_time max_duration=9142 1722857333000000000
launch_time sum_duration=25577 1722857333000000000
launch_problems product_defects=1 1722857333000000000
launch_retries retries=0 1722857333000000000
launch_retries run=8 1722857333000000000
