launch_status failed=2 1728905445000000000
launch_status broken=0 1728905445000000000
launch_status passed=16 1728905445000000000
launch_status skipped=0 1728905445000000000
launch_status unknown=0 1728905445000000000
launch_time duration=88910 1728905445000000000
launch_time min_duration=120 1728905445000000000
launch_time max_duration=17303 1728905445000000000
launch_time sum_duration=88353 1728905445000000000
launch_problems product_defects=2 1728905445000000000
launch_retries retries=0 1728905445000000000
launch_retries run=18 1728905445000000000
