launch_status failed=1 1715599708000000000
launch_status broken=0 1715599708000000000
launch_status passed=7 1715599708000000000
launch_status skipped=0 1715599708000000000
launch_status unknown=0 1715599708000000000
launch_time duration=19925 1715599708000000000
launch_time min_duration=124 1715599708000000000
launch_time max_duration=6316 1715599708000000000
launch_time sum_duration=19387 1715599708000000000
launch_problems product_defects=1 1715599708000000000
launch_retries retries=0 1715599708000000000
launch_retries run=8 1715599708000000000
