launch_status failed=2 1733916703000000000
launch_status broken=0 1733916703000000000
launch_status passed=16 1733916703000000000
launch_status skipped=0 1733916703000000000
launch_status unknown=0 1733916703000000000
launch_time duration=102120 1733916703000000000
launch_time min_duration=117 1733916703000000000
launch_time max_duration=25917 1733916703000000000
launch_time sum_duration=101609 1733916703000000000
launch_problems product_defects=2 1733916703000000000
launch_retries retries=0 1733916703000000000
launch_retries run=18 1733916703000000000
