launch_status failed=1 1717932557000000000
launch_status broken=0 1717932557000000000
launch_status passed=7 1717932557000000000
launch_status skipped=0 1717932557000000000
launch_status unknown=0 1717932557000000000
launch_time duration=35547 1717932557000000000
launch_time min_duration=132 1717932557000000000
launch_time max_duration=16093 1717932557000000000
launch_time sum_duration=35002 1717932557000000000
launch_problems product_defects=1 1717932557000000000
launch_retries retries=0 1717932557000000000
launch_retries run=8 1717932557000000000
