launch_status failed=2 1734175794000000000
launch_status broken=0 1734175794000000000
launch_status passed=16 1734175794000000000
launch_status skipped=0 1734175794000000000
launch_status unknown=0 1734175794000000000
launch_time duration=96188 1734175794000000000
launch_time min_duration=141 1734175794000000000
launch_time max_duration=17545 1734175794000000000
launch_time sum_duration=95568 1734175794000000000
launch_problems product_defects=2 1734175794000000000
launch_retries retries=0 1734175794000000000
launch_retries run=18 1734175794000000000
