launch_status failed=8 1727004514000000000
launch_status broken=0 1727004514000000000
launch_status passed=10 1727004514000000000
launch_status skipped=0 1727004514000000000
launch_status unknown=0 1727004514000000000
launch_time duration=7848 1727004514000000000
launch_time min_duration=185 1727004514000000000
launch_time max_duration=1609 1727004514000000000
launch_time sum_duration=7040 1727004514000000000
launch_problems product_defects=8 1727004514000000000
launch_retries retries=0 1727004514000000000
launch_retries run=18 1727004514000000000
