launch_status failed=2 1734521437000000000
launch_status broken=0 1734521437000000000
launch_status passed=16 1734521437000000000
launch_status skipped=0 1734521437000000000
launch_status unknown=0 1734521437000000000
launch_time duration=101479 1734521437000000000
launch_time min_duration=104 1734521437000000000
launch_time max_duration=21798 1734521437000000000
launch_time sum_duration=100957 1734521437000000000
launch_problems product_defects=2 1734521437000000000
launch_retries retries=0 1734521437000000000
launch_retries run=18 1734521437000000000
