launch_status failed=2 1730719873000000000
launch_status broken=0 1730719873000000000
launch_status passed=16 1730719873000000000
launch_status skipped=0 1730719873000000000
launch_status unknown=0 1730719873000000000
launch_time duration=90909 1730719873000000000
launch_time min_duration=131 1730719873000000000
launch_time max_duration=16876 1730719873000000000
launch_time sum_duration=90341 1730719873000000000
launch_problems product_defects=2 1730719873000000000
launch_retries retries=0 1730719873000000000
launch_retries run=18 1730719873000000000
