launch_status failed=2 1731756620000000000
launch_status broken=0 1731756620000000000
launch_status passed=16 1731756620000000000
launch_status skipped=0 1731756620000000000
launch_status unknown=0 1731756620000000000
launch_time duration=99705 1731756620000000000
launch_time min_duration=103 1731756620000000000
launch_time max_duration=26905 1731756620000000000
launch_time sum_duration=99379 1731756620000000000
launch_problems product_defects=2 1731756620000000000
launch_retries retries=0 1731756620000000000
launch_retries run=18 1731756620000000000
