launch_status failed=1 1719401342000000000
launch_status broken=0 1719401342000000000
launch_status passed=7 1719401342000000000
launch_status skipped=0 1719401342000000000
launch_status unknown=0 1719401342000000000
launch_time duration=34468 1719401342000000000
launch_time min_duration=137 1719401342000000000
launch_time max_duration=12822 1719401342000000000
launch_time sum_duration=33903 1719401342000000000
launch_problems product_defects=1 1719401342000000000
launch_retries retries=0 1719401342000000000
launch_retries run=8 1719401342000000000
