launch_status failed=1 1720610918000000000
launch_status broken=0 1720610918000000000
launch_status passed=7 1720610918000000000
launch_status skipped=0 1720610918000000000
launch_status unknown=0 1720610918000000000
launch_time duration=26420 1720610918000000000
launch_time min_duration=133 1720610918000000000
launch_time max_duration=9864 1720610918000000000
launch_time sum_duration=25859 1720610918000000000
launch_problems product_defects=1 1720610918000000000
launch_retries retries=0 1720610918000000000
launch_retries run=8 1720610918000000000
