launch_status failed=2 1732275084000000000
launch_status broken=0 1732275084000000000
launch_status passed=16 1732275084000000000
launch_status skipped=0 1732275084000000000
launch_status unknown=0 1732275084000000000
launch_time duration=98365 1732275084000000000
launch_time min_duration=110 1732275084000000000
launch_time max_duration=25074 1732275084000000000
launch_time sum_duration=98016 1732275084000000000
launch_problems product_defects=2 1732275084000000000
launch_retries retries=0 1732275084000000000
launch_retries run=18 1732275084000000000
