launch_status failed=2 1732966192000000000
launch_status broken=0 1732966192000000000
launch_status passed=16 1732966192000000000
launch_status skipped=0 1732966192000000000
launch_status unknown=0 1732966192000000000
launch_time duration=93228 1732966192000000000
launch_time min_duration=139 1732966192000000000
launch_time max_duration=17431 1732966192000000000
launch_time sum_duration=92578 1732966192000000000
launch_problems product_defects=2 1732966192000000000
launch_retries retries=0 1732966192000000000
launch_retries run=18 1732966192000000000
