launch_status failed=2 1732447816000000000
launch_status broken=0 1732447816000000000
launch_status passed=16 1732447816000000000
launch_status skipped=0 1732447816000000000
launch_status unknown=0 1732447816000000000
launch_time duration=102579 1732447816000000000
launch_time min_duration=176 1732447816000000000
launch_time max_duration=25611 1732447816000000000
launch_time sum_duration=101807 1732447816000000000
launch_problems product_defects=2 1732447816000000000
launch_retries retries=0 1732447816000000000
launch_retries run=18 1732447816000000000
