launch_status failed=1 1723375721000000000
launch_status broken=0 1723375721000000000
launch_status passed=7 1723375721000000000
launch_status skipped=0 1723375721000000000
launch_status unknown=0 1723375721000000000
launch_time duration=28249 1723375721000000000
launch_time min_duration=228 1723375721000000000
launch_time max_duration=8954 1723375721000000000
launch_time sum_duration=27445 1723375721000000000
launch_problems product_defects=1 1723375721000000000
launch_retries retries=0 1723375721000000000
launch_retries run=8 1723375721000000000
