launch_status failed=3 1722166122000000000
launch_status broken=0 1722166122000000000
launch_status passed=5 1722166122000000000
launch_status skipped=0 1722166122000000000
launch_status unknown=0 1722166122000000000
launch_time duration=5025 1722166122000000000
launch_time min_duration=194 1722166122000000000
launch_time max_duration=1458 1722166122000000000
launch_time sum_duration=4234 1722166122000000000
launch_problems product_defects=3 1722166122000000000
launch_retries retries=0 1722166122000000000
launch_retries run=8 1722166122000000000
