launch_status failed=8 1737631722000000000
launch_status broken=0 1737631722000000000
launch_status passed=10 1737631722000000000
launch_status skipped=0 1737631722000000000
launch_status unknown=0 1737631722000000000
launch_time duration=12358 1737631722000000000
launch_time min_duration=170 1737631722000000000
launch_time max_duration=6443 1737631722000000000
launch_time sum_duration=11607 1737631722000000000
launch_problems product_defects=8 1737631722000000000
launch_retries retries=0 1737631722000000000
launch_retries run=18 1737631722000000000
