launch_status failed=2 1731929484000000000
launch_status broken=0 1731929484000000000
launch_status passed=16 1731929484000000000
launch_status skipped=0 1731929484000000000
launch_status unknown=0 1731929484000000000
launch_time duration=90651 1731929484000000000
launch_time min_duration=135 1731929484000000000
launch_time max_duration=16983 1731929484000000000
launch_time sum_duration=90057 1731929484000000000
launch_problems product_defects=2 1731929484000000000
launch_retries retries=0 1731929484000000000
launch_retries run=18 1731929484000000000
