launch_status failed=1 1718105350000000000
launch_status broken=0 1718105350000000000
launch_status passed=7 1718105350000000000
launch_status skipped=0 1718105350000000000
launch_status unknown=0 1718105350000000000
launch_time duration=39694 1718105350000000000
launch_time min_duration=132 1718105350000000000
launch_time max_duration=19715 1718105350000000000
launch_time sum_duration=39123 1718105350000000000
launch_problems product_defects=1 1718105350000000000
launch_retries retries=0 1718105350000000000
launch_retries run=8 1718105350000000000
