launch_status failed=1 1725276521000000000
launch_status broken=0 1725276521000000000
launch_status passed=7 1725276521000000000
launch_status skipped=0 1725276521000000000
launch_status unknown=0 1725276521000000000
launch_time duration=36165 1725276521000000000
launch_time min_duration=140 1725276521000000000
launch_time max_duration=12269 1725276521000000000
launch_time sum_duration=35636 1725276521000000000
launch_problems product_defects=1 1725276521000000000
launch_retries retries=0 1725276521000000000
launch_retries run=8 1725276521000000000
