launch_status failed=1 1716722967000000000
launch_status broken=0 1716722967000000000
launch_status passed=7 1716722967000000000
launch_status skipped=0 1716722967000000000
launch_status unknown=0 1716722967000000000
launch_time duration=38055 1716722967000000000
launch_time min_duration=127 1716722967000000000
launch_time max_duration=17195 1716722967000000000
launch_time sum_duration=37527 1716722967000000000
launch_problems product_defects=1 1716722967000000000
launch_retries retries=0 1716722967000000000
launch_retries run=8 1716722967000000000
