launch_status failed=8 1737458904000000000
launch_status broken=0 1737458904000000000
launch_status passed=10 1737458904000000000
launch_status skipped=0 1737458904000000000
launch_status unknown=0 1737458904000000000
launch_time duration=6031 1737458904000000000
launch_time min_duration=113 1737458904000000000
launch_time max_duration=1184 1737458904000000000
launch_time sum_duration=5497 1737458904000000000
launch_problems product_defects=8 1737458904000000000
launch_retries retries=0 1737458904000000000
launch_retries run=18 1737458904000000000
