launch_status failed=2 1738322997000000000
launch_status broken=0 1738322997000000000
launch_status passed=16 1738322997000000000
launch_status skipped=0 1738322997000000000
launch_status unknown=0 1738322997000000000
launch_time duration=107595 1738322997000000000
launch_time min_duration=120 1738322997000000000
launch_time max_duration=24676 1738322997000000000
launch_time sum_duration=107026 1738322997000000000
launch_problems product_defects=2 1738322997000000000
launch_retries retries=0 1738322997000000000
launch_retries run=18 1738322997000000000
