launch_status failed=2 1727436631000000000
launch_status broken=0 1727436631000000000
launch_status passed=16 1727436631000000000
launch_status skipped=0 1727436631000000000
launch_status unknown=0 1727436631000000000
launch_time duration=95187 1727436631000000000
launch_time min_duration=169 1727436631000000000
launch_time max_duration=24304 1727436631000000000
launch_time sum_duration=94435 1727436631000000000
launch_problems product_defects=2 1727436631000000000
launch_retries retries=0 1727436631000000000
launch_retries run=18 1727436631000000000
