launch_status failed=1 1721129331000000000
launch_status broken=0 1721129331000000000
launch_status passed=7 1721129331000000000
launch_status skipped=0 1721129331000000000
launch_status unknown=0 1721129331000000000
launch_time duration=26309 1721129331000000000
launch_time min_duration=196 1721129331000000000
launch_time max_duration=9967 1721129331000000000
launch_time sum_duration=25568 1721129331000000000
launch_problems product_defects=1 1721129331000000000
launch_retries retries=0 1721129331000000000
launch_retries run=8 1721129331000000000
