launch_status failed=1 1724153334000000000
launch_status broken=0 1724153334000000000
launch_status passed=7 1724153334000000000
launch_status skipped=0 1724153334000000000
launch_status unknown=0 1724153334000000000
launch_time duration=37024 1724153334000000000
launch_time min_duration=210 1724153334000000000
launch_time max_duration=12745 1724153334000000000
launch_time sum_duration=36231 1724153334000000000
launch_problems product_defects=1 1724153334000000000
launch_retries retries=0 1724153334000000000
launch_retries run=8 1724153334000000000
