launch_status failed=8 1726831688000000000
launch_status broken=0 1726831688000000000
launch_status passed=10 1726831688000000000
launch_status skipped=0 1726831688000000000
launch_status unknown=0 1726831688000000000
launch_time duration=6429 1726831688000000000
launch_time min_duration=125 1726831688000000000
launch_time max_duration=1448 1726831688000000000
launch_time sum_duration=6048 1726831688000000000
launch_problems product_defects=8 1726831688000000000
launch_retries retries=0 1726831688000000000
launch_retries run=18 1726831688000000000
