launch_status failed=2 1731670256000000000
launch_status broken=0 1731670256000000000
launch_status passed=16 1731670256000000000
launch_status skipped=0 1731670256000000000
launch_status unknown=0 1731670256000000000
launch_time duration=107426 1731670256000000000
launch_time min_duration=125 1731670256000000000
launch_time max_duration=34531 1731670256000000000
launch_time sum_duration=106857 1731670256000000000
launch_problems product_defects=2 1731670256000000000
launch_retries retries=0 1731670256000000000
launch_retries run=18 1731670256000000000
