launch_status failed=1 1720265338000000000
launch_status broken=0 1720265338000000000
launch_status passed=7 1720265338000000000
launch_status skipped=0 1720265338000000000
launch_status unknown=0 1720265338000000000
launch_time duration=33549 1720265338000000000
launch_time min_duration=152 1720265338000000000
launch_time max_duration=12901 1720265338000000000
launch_time sum_duration=33003 1720265338000000000
launch_problems product_defects=1 1720265338000000000
launch_retries retries=0 1720265338000000000
launch_retries run=8 1720265338000000000
