launch_status failed=8 1729164543000000000
launch_status broken=0 1729164543000000000
launch_status passed=10 1729164543000000000
launch_status skipped=0 1729164543000000000
launch_status unknown=0 1729164543000000000
launch_time duration=7108 1729164543000000000
launch_time min_duration=128 1729164543000000000
launch_time max_duration=1657 1729164543000000000
launch_time sum_duration=6523 1729164543000000000
launch_problems product_defects=8 1729164543000000000
launch_retries retries=0 1729164543000000000
launch_retries run=18 1729164543000000000
