launch_status failed=2 1727522992000000000
launch_status broken=0 1727522992000000000
launch_status passed=16 1727522992000000000
launch_status skipped=0 1727522992000000000
launch_status unknown=0 1727522992000000000
launch_time duration=101692 1727522992000000000
launch_time min_duration=127 1727522992000000000
launch_time max_duration=30151 1727522992000000000
launch_time sum_duration=101115 1727522992000000000
launch_problems product_defects=2 1727522992000000000
launch_retries retries=0 1727522992000000000
launch_retries run=18 1727522992000000000
