launch_status failed=1 1724930914000000000
launch_status broken=0 1724930914000000000
launch_status passed=7 1724930914000000000
launch_status skipped=0 1724930914000000000
launch_status unknown=0 1724930914000000000
launch_time duration=29750 1724930914000000000
launch_time min_duration=139 1724930914000000000
launch_time max_duration=11777 1724930914000000000
launch_time sum_duration=29195 1724930914000000000
launch_problems product_defects=1 1724930914000000000
launch_retries retries=0 1724930914000000000
launch_retries run=8 1724930914000000000
