launch_status failed=2 1725881392000000000
launch_status broken=0 1725881392000000000
launch_status passed=16 1725881392000000000
launch_status skipped=0 1725881392000000000
launch_status unknown=0 1725881392000000000
launch_time duration=85259 1725881392000000000
launch_time min_duration=131 1725881392000000000
launch_time max_duration=18002 1725881392000000000
launch_time sum_duration=84698 1725881392000000000
launch_problems product_defects=2 1725881392000000000
launch_retries retries=0 1725881392000000000
launch_retries run=18 1725881392000000000
