launch_status failed=1 1716118127000000000
launch_status broken=0 1716118127000000000
launch_status passed=7 1716118127000000000
launch_status skipped=0 1716118127000000000
launch_status unknown=0 1716118127000000000
launch_time duration=29852 1716118127000000000
launch_time min_duration=198 1716118127000000000
launch_time max_duration=9721 1716118127000000000
launch_time sum_duration=29038 1716118127000000000
launch_problems product_defects=1 1716118127000000000
launch_retries retries=0 1716118127000000000
launch_retries run=8 1716118127000000000
