launch_status failed=1 1720697330000000000
launch_status broken=0 1720697330000000000
launch_status passed=7 1720697330000000000
launch_status skipped=0 1720697330000000000
launch_status unknown=0 1720697330000000000
launch_time duration=33930 1720697330000000000
launch_time min_duration=130 1720697330000000000
launch_time max_duration=12811 1720697330000000000
launch_time sum_duration=33395 1720697330000000000
launch_problems product_defects=1 1720697330000000000
launch_retries retries=0 1720697330000000000
launch_retries run=8 1720697330000000000
