launch_status failed=1 1721042920000000000
launch_status broken=0 1721042920000000000
launch_status passed=7 1721042920000000000
launch_status skipped=0 1721042920000000000
launch_status unknown=0 1721042920000000000
launch_time duration=25534 1721042920000000000
launch_time min_duration=126 1721042920000000000
launch_time max_duration=9402 1721042920000000000
launch_time sum_duration=25014 1721042920000000000
launch_problems product_defects=1 1721042920000000000
launch_retries retries=0 1721042920000000000
launch_retries run=8 1721042920000000000
