launch_status failed=3 1724498903000000000
launch_status broken=0 1724498903000000000
launch_status passed=5 1724498903000000000
launch_status skipped=0 1724498903000000000
launch_status unknown=0 1724498903000000000
launch_time duration=9079 1724498903000000000
launch_time min_duration=144 1724498903000000000
launch_time max_duration=6176 1724498903000000000
launch_time sum_duration=8506 1724498903000000000
launch_problems product_defects=3 1724498903000000000
launch_retries retries=0 1724498903000000000
launch_retries run=8 1724498903000000000
