launch_status failed=1 1723462141000000000
launch_status broken=0 1723462141000000000
launch_status passed=7 1723462141000000000
launch_status skipped=0 1723462141000000000
launch_status unknown=0 1723462141000000000
launch_time duration=35757 1723462141000000000
launch_time min_duration=227 1723462141000000000
launch_time max_duration=16772 1723462141000000000
launch_time sum_duration=34980 1723462141000000000
launch_problems product_defects=1 1723462141000000000
launch_retries retries=0 1723462141000000000
launch_retries run=8 1723462141000000000
