launch_status failed=1 1717414142000000000
launch_status broken=0 1717414142000000000
launch_status passed=7 1717414142000000000
launch_status skipped=0 1717414142000000000
launch_status unknown=0 1717414142000000000
launch_time duration=23981 1717414142000000000
launch_time min_duration=139 1717414142000000000
launch_time max_duration=8595 1717414142000000000
launch_time sum_duration=23434 1717414142000000000
launch_problems product_defects=1 1717414142000000000
launch_retries retries=0 1717414142000000000
launch_retries run=8 1717414142000000000
