launch_status failed=1 1720870150000000000
launch_status broken=0 1720870150000000000
launch_status passed=7 1720870150000000000
launch_status skipped=0 1720870150000000000
launch_status unknown=0 1720870150000000000
launch_time duration=35458 1720870150000000000
launch_time min_duration=186 1720870150000000000
launch_time max_duration=13805 1720870150000000000
launch_time sum_duration=34702 1720870150000000000
launch_problems product_defects=1 1720870150000000000
launch_retries retries=0 1720870150000000000
launch_retries run=8 1720870150000000000
