launch_status failed=2 1728732700000000000
launch_status broken=0 1728732700000000000
launch_status passed=16 1728732700000000000
launch_status skipped=0 1728732700000000000
launch_status unknown=0 1728732700000000000
launch_time duration=102601 1728732700000000000
launch_time min_duration=172 1728732700000000000
launch_time max_duration=28366 1728732700000000000
launch_time sum_duration=101775 1728732700000000000
launch_problems product_defects=2 1728732700000000000
launch_retries retries=0 1728732700000000000
launch_retries run=18 1728732700000000000
