launch_status failed=3 1724412498000000000
launch_status broken=0 1724412498000000000
launch_status passed=5 1724412498000000000
launch_status skipped=0 1724412498000000000
launch_status unknown=0 1724412498000000000
launch_time duration=4221 1724412498000000000
launch_time min_duration=134 1724412498000000000
launch_time max_duration=1409 1724412498000000000
launch_time sum_duration=3668 1724412498000000000
launch_problems product_defects=3 1724412498000000000
launch_retries retries=0 1724412498000000000
launch_retries run=8 1724412498000000000
