launch_status failed=2 1730978983000000000
launch_status broken=0 1730978983000000000
launch_status passed=16 1730978983000000000
launch_status skipped=0 1730978983000000000
launch_status unknown=0 1730978983000000000
launch_time duration=90952 1730978983000000000
launch_time min_duration=144 1730978983000000000
launch_time max_duration=17546 1730978983000000000
launch_time sum_duration=90305 1730978983000000000
launch_problems product_defects=2 1730978983000000000
launch_retries retries=0 1730978983000000000
launch_retries run=18 1730978983000000000
