launch_status failed=2 1731151797000000000
launch_status broken=0 1731151797000000000
launch_status passed=16 1731151797000000000
launch_status skipped=0 1731151797000000000
launch_status unknown=0 1731151797000000000
launch_time duration=90024 1731151797000000000
launch_time min_duration=120 1731151797000000000
launch_time max_duration=17205 1731151797000000000
launch_time sum_duration=89504 1731151797000000000
launch_problems product_defects=2 1731151797000000000
launch_retries retries=0 1731151797000000000
launch_retries run=18 1731151797000000000
