launch_status failed=3 1722079706000000000
launch_status broken=0 1722079706000000000
launch_status passed=5 1722079706000000000
launch_status skipped=0 1722079706000000000
launch_status unknown=0 1722079706000000000
launch_time duration=4150 1722079706000000000
launch_time min_duration=131 1722079706000000000
launch_time max_duration=1391 1722079706000000000
launch_time sum_duration=3620 1722079706000000000
launch_problems product_defects=3 1722079706000000000
launch_retries retries=0 1722079706000000000
launch_retries run=8 1722079706000000000
