launch_status failed=1 1717327760000000000
launch_status broken=0 1717327760000000000
launch_status passed=7 1717327760000000000
launch_status skipped=0 1717327760000000000
launch_status unknown=0 1717327760000000000
launch_time duration=49023 1717327760000000000
launch_time min_duration=188 1717327760000000000
launch_time max_duration=28347 1717327760000000000
launch_time sum_duration=48232 1717327760000000000
launch_problems product_defects=1 1717327760000000000
launch_retries retries=0 1717327760000000000
launch_retries run=8 1717327760000000000
