launch_status failed=2 1726399769000000000
launch_status broken=0 1726399769000000000
launch_status passed=16 1726399769000000000
launch_status skipped=0 1726399769000000000
launch_status unknown=0 1726399769000000000
launch_time duration=82987 1726399769000000000
launch_time min_duration=121 1726399769000000000
launch_time max_duration=16244 1726399769000000000
launch_time sum_duration=82445 1726399769000000000
launch_problems product_defects=2 1726399769000000000
launch_retries retries=0 1726399769000000000
launch_retries run=18 1726399769000000000
