launch_status failed=2 1736594988000000000
launch_status broken=0 1736594988000000000
launch_status passed=16 1736594988000000000
launch_status skipped=0 1736594988000000000
launch_status unknown=0 1736594988000000000
launch_time duration=99741 1736594988000000000
launch_time min_duration=131 1736594988000000000
launch_time max_duration=18077 1736594988000000000
launch_time sum_duration=99121 1736594988000000000
launch_problems product_defects=2 1736594988000000000
launch_retries retries=0 1736594988000000000
launch_retries run=18 1736594988000000000
