launch_status failed=2 1734089478000000000
launch_status broken=0 1734089478000000000
launch_status passed=16 1734089478000000000
launch_status skipped=0 1734089478000000000
launch_status unknown=0 1734089478000000000
launch_time duration=102470 1734089478000000000
launch_time min_duration=112 1734089478000000000
launch_time max_duration=25786 1734089478000000000
launch_time sum_duration=101937 1734089478000000000
launch_problems product_defects=2 1734089478000000000
launch_retries retries=0 1734089478000000000
launch_retries run=18 1734089478000000000
