launch_status failed=1 1721388539000000000
launch_status broken=0 1721388539000000000
launch_status passed=7 1721388539000000000
launch_status skipped=0 1721388539000000000
launch_status unknown=0 1721388539000000000
launch_time duration=35455 1721388539000000000
launch_time min_duration=177 1721388539000000000
launch_time max_duration=12364 1721388539000000000
launch_time sum_duration=34729 1721388539000000000
launch_problems product_defects=1 1721388539000000000
launch_retries retries=0 1721388539000000000
launch_retries run=8 1721388539000000000
