launch_status failed=3 1733052626000000000
launch_status broken=0 1733052626000000000
launch_status passed=15 1733052626000000000
launch_status skipped=0 1733052626000000000
launch_status unknown=0 1733052626000000000
launch_time duration=110971 1733052626000000000
launch_time min_duration=178 1733052626000000000
launch_time max_duration=18598 1733052626000000000
launch_time sum_duration=110190 1733052626000000000
launch_problems product_defects=3 1733052626000000000
launch_retries retries=0 1733052626000000000
launch_retries run=18 1733052626000000000
