launch_status failed=2 1734262189000000000
launch_status broken=0 1734262189000000000
launch_status passed=16 1734262189000000000
launch_status skipped=0 1734262189000000000
launch_status unknown=0 1734262189000000000
launch_time duration=94534 1734262189000000000
launch_time min_duration=113 1734262189000000000
launch_time max_duration=16705 1734262189000000000
launch_time sum_duration=94005 1734262189000000000
launch_problems product_defects=2 1734262189000000000
launch_retries retries=0 1734262189000000000
launch_retries run=18 1734262189000000000
