launch_status failed=1 1719055742000000000
launch_status broken=0 1719055742000000000
launch_status passed=7 1719055742000000000
launch_status skipped=0 1719055742000000000
launch_status unknown=0 1719055742000000000
launch_time duration=28542 1719055742000000000
launch_time min_duration=203 1719055742000000000
launch_time max_duration=9837 1719055742000000000
launch_time sum_duration=27719 1719055742000000000
launch_problems product_defects=1 1719055742000000000
launch_retries retries=0 1719055742000000000
launch_retries run=8 1719055742000000000
