launch_status failed=2 1735126190000000000
launch_status broken=0 1735126190000000000
launch_status passed=16 1735126190000000000
launch_status skipped=0 1735126190000000000
launch_status unknown=0 1735126190000000000
launch_time duration=97890 1735126190000000000
launch_time min_duration=133 1735126190000000000
launch_time max_duration=17697 1735126190000000000
launch_time sum_duration=97273 1735126190000000000
launch_problems product_defects=2 1735126190000000000
launch_retries retries=0 1735126190000000000
launch_retries run=18 1735126190000000000
