launch_status failed=2 1732879885000000000
launch_status broken=0 1732879885000000000
launch_status passed=16 1732879885000000000
launch_status skipped=0 1732879885000000000
launch_status unknown=0 1732879885000000000
launch_time duration=107618 1732879885000000000
launch_time min_duration=189 1732879885000000000
launch_time max_duration=22087 1732879885000000000
launch_time sum_duration=106802 1732879885000000000
launch_problems product_defects=2 1732879885000000000
launch_retries retries=0 1732879885000000000
launch_retries run=18 1732879885000000000
