launch_status failed=1 1713600112000000000
launch_status broken=0 1713600112000000000
launch_status passed=18 1713600112000000000
launch_status skipped=0 1713600112000000000
launch_status unknown=0 1713600112000000000
launch_time duration=61266 1713600112000000000
launch_time min_duration=187 1713600112000000000
launch_time max_duration=13847 1713600112000000000
launch_time sum_duration=60452 1713600112000000000
launch_problems product_defects=1 1713600112000000000
launch_retries retries=8 1713600112000000000
launch_retries run=19 1713600112000000000
