launch_status failed=3 1713445075000000000
launch_status broken=0 1713445075000000000
launch_status passed=11 1713445075000000000
launch_status skipped=0 1713445075000000000
launch_status unknown=0 1713445075000000000
launch_time duration=52978 1713445075000000000
launch_time min_duration=186 1713445075000000000
launch_time max_duration=15198 1713445075000000000
launch_time sum_duration=52519 1713445075000000000
launch_problems product_defects=3 1713445075000000000
launch_retries retries=0 1713445075000000000
launch_retries run=14 1713445075000000000
