launch_status failed=1 1715772533000000000
launch_status broken=0 1715772533000000000
launch_status passed=7 1715772533000000000
launch_status skipped=0 1715772533000000000
launch_status unknown=0 1715772533000000000
launch_time duration=22632 1715772533000000000
launch_time min_duration=181 1715772533000000000
launch_time max_duration=7153 1715772533000000000
launch_time sum_duration=21887 1715772533000000000
launch_problems product_defects=1 1715772533000000000
launch_retries retries=0 1715772533000000000
launch_retries run=8 1715772533000000000
