launch_status failed=1 1720524527000000000
launch_status broken=0 1720524527000000000
launch_status passed=7 1720524527000000000
launch_status skipped=0 1720524527000000000
launch_status unknown=0 1720524527000000000
launch_time duration=29358 1720524527000000000
launch_time min_duration=200 1720524527000000000
launch_time max_duration=10747 1720524527000000000
launch_time sum_duration=28588 1720524527000000000
launch_problems product_defects=1 1720524527000000000
launch_retries retries=0 1720524527000000000
launch_retries run=8 1720524527000000000
