launch_status failed=1 1723116524000000000
launch_status broken=0 1723116524000000000
launch_status passed=7 1723116524000000000
launch_status skipped=0 1723116524000000000
launch_status unknown=0 1723116524000000000
launch_time duration=29424 1723116524000000000
launch_time min_duration=137 1723116524000000000
launch_time max_duration=11663 1723116524000000000
launch_time sum_duration=28847 1723116524000000000
launch_problems product_defects=1 1723116524000000000
launch_retries retries=0 1723116524000000000
launch_retries run=8 1723116524000000000
