launch_status failed=3 1722425322000000000
launch_status broken=0 1722425322000000000
launch_status passed=5 1722425322000000000
launch_status skipped=0 1722425322000000000
launch_status unknown=0 1722425322000000000
launch_time duration=11168 1722425322000000000
launch_time min_duration=211 1722425322000000000
launch_time max_duration=7952 1722425322000000000
launch_time sum_duration=10693 1722425322000000000
launch_problems product_defects=3 1722425322000000000
launch_retries retries=0 1722425322000000000
launch_retries run=8 1722425322000000000
