launch_status failed=8 1737372513000000000
launch_status broken=0 1737372513000000000
launch_status passed=10 1737372513000000000
launch_status skipped=0 1737372513000000000
launch_status unknown=0 1737372513000000000
launch_time duration=6702 1737372513000000000
launch_time min_duration=142 1737372513000000000
launch_time max_duration=1343 1737372513000000000
launch_time sum_duration=6078 1737372513000000000
launch_problems product_defects=8 1737372513000000000
launch_retries retries=0 1737372513000000000
launch_retries run=18 1737372513000000000
