launch_status failed=2 1728991820000000000
launch_status broken=0 1728991820000000000
launch_status passed=16 1728991820000000000
launch_status skipped=0 1728991820000000000
launch_status unknown=0 1728991820000000000
launch_time duration=88000 1728991820000000000
launch_time min_duration=115 1728991820000000000
launch_time max_duration=16404 1728991820000000000
launch_time sum_duration=87463 1728991820000000000
launch_problems product_defects=2 1728991820000000000
launch_retries retries=0 1728991820000000000
launch_retries run=18 1728991820000000000
