launch_status failed=2 1728214191000000000
launch_status broken=0 1728214191000000000
launch_status passed=16 1728214191000000000
launch_status skipped=0 1728214191000000000
launch_status unknown=0 1728214191000000000
launch_time duration=86456 1728214191000000000
launch_time min_duration=142 1728214191000000000
launch_time max_duration=16617 1728214191000000000
launch_time sum_duration=85861 1728214191000000000
launch_problems product_defects=2 1728214191000000000
launch_retries retries=0 1728214191000000000
launch_retries run=18 1728214191000000000
