launch_status failed=2 1729942206000000000
launch_status broken=0 1729942206000000000
launch_status passed=16 1729942206000000000
launch_status skipped=0 1729942206000000000
launch_status unknown=0 1729942206000000000
launch_time duration=90996 1729942206000000000
launch_time min_duration=170 1729942206000000000
launch_time max_duration=16423 1729942206000000000
launch_time sum_duration=90545 1729942206000000000
launch_problems product_defects=2 1729942206000000000
launch_retries retries=0 1729942206000000000
launch_retries run=18 1729942206000000000
