launch_status failed=3 1718537323000000000
launch_status broken=0 1718537323000000000
launch_status passed=5 1718537323000000000
launch_status skipped=0 1718537323000000000
launch_status unknown=0 1718537323000000000
launch_time duration=4540 1718537323000000000
launch_time min_duration=190 1718537323000000000
launch_time max_duration=1477 1718537323000000000
launch_time sum_duration=3756 1718537323000000000
launch_problems product_defects=3 1718537323000000000
launch_retries retries=0 1718537323000000000
launch_retries run=8 1718537323000000000
