launch_status failed=2 1736076589000000000
launch_status broken=0 1736076589000000000
launch_status passed=16 1736076589000000000
launch_status skipped=0 1736076589000000000
launch_status unknown=0 1736076589000000000
launch_time duration=98709 1736076589000000000
launch_time min_duration=110 1736076589000000000
launch_time max_duration=17309 1736076589000000000
launch_time sum_duration=98180 1736076589000000000
launch_problems product_defects=2 1736076589000000000
launch_retries retries=0 1736076589000000000
launch_retries run=18 1736076589000000000
