launch_status failed=1 1717068515000000000
launch_status broken=0 1717068515000000000
launch_status passed=7 1717068515000000000
launch_status skipped=0 1717068515000000000
launch_status unknown=0 1717068515000000000
launch_time duration=24623 1717068515000000000
launch_time min_duration=138 1717068515000000000
launch_time max_duration=8858 1717068515000000000
launch_time sum_duration=24022 1717068515000000000
launch_problems product_defects=1 1717068515000000000
launch_retries retries=0 1717068515000000000
launch_retries run=8 1717068515000000000
