launch_status failed=1 1723289322000000000
launch_status broken=0 1723289322000000000
launch_status passed=7 1723289322000000000
launch_status skipped=0 1723289322000000000
launch_status unknown=0 1723289322000000000
launch_time duration=22047 1723289322000000000
launch_time min_duration=134 1723289322000000000
launch_time max_duration=7233 1723289322000000000
launch_time sum_duration=21511 1723289322000000000
launch_problems product_defects=1 1723289322000000000
launch_retries retries=0 1723289322000000000
launch_retries run=8 1723289322000000000
