launch_status failed=2 1738150271000000000
launch_status broken=0 1738150271000000000
launch_status passed=16 1738150271000000000
launch_status skipped=0 1738150271000000000
launch_status unknown=0 1738150271000000000
launch_time duration=152199 1738150271000000000
launch_time min_duration=173 1738150271000000000
launch_time max_duration=64053 1738150271000000000
launch_time sum_duration=151461 1738150271000000000
launch_problems product_defects=2 1738150271000000000
launch_retries retries=0 1738150271000000000
launch_retries run=18 1738150271000000000
