launch_status failed=2 1734780589000000000
launch_status broken=0 1734780589000000000
launch_status passed=16 1734780589000000000
launch_status skipped=0 1734780589000000000
launch_status unknown=0 1734780589000000000
launch_time duration=95298 1734780589000000000
launch_time min_duration=111 1734780589000000000
launch_time max_duration=17145 1734780589000000000
launch_time sum_duration=94770 1734780589000000000
launch_problems product_defects=2 1734780589000000000
launch_retries retries=0 1734780589000000000
launch_retries run=18 1734780589000000000
