launch_status failed=1 1714908533000000000
launch_status broken=0 1714908533000000000
launch_status passed=7 1714908533000000000
launch_status skipped=0 1714908533000000000
launch_status unknown=0 1714908533000000000
launch_time duration=32946 1714908533000000000
launch_time min_duration=153 1714908533000000000
launch_time max_duration=18300 1714908533000000000
launch_time sum_duration=32383 1714908533000000000
launch_problems product_defects=1 1714908533000000000
launch_retries retries=0 1714908533000000000
launch_retries run=8 1714908533000000000
