launch_status failed=3 1722338907000000000
launch_status broken=0 1722338907000000000
launch_status passed=5 1722338907000000000
launch_status skipped=0 1722338907000000000
launch_status unknown=0 1722338907000000000
launch_time duration=4646 1722338907000000000
launch_time min_duration=185 1722338907000000000
launch_time max_duration=1250 1722338907000000000
launch_time sum_duration=3896 1722338907000000000
launch_problems product_defects=3 1722338907000000000
launch_retries retries=0 1722338907000000000
launch_retries run=8 1722338907000000000
