launch_status failed=2 1729251026000000000
launch_status broken=0 1729251026000000000
launch_status passed=16 1729251026000000000
launch_status skipped=0 1729251026000000000
launch_status unknown=0 1729251026000000000
launch_time duration=104248 1729251026000000000
launch_time min_duration=173 1729251026000000000
launch_time max_duration=30953 1729251026000000000
launch_time sum_duration=103423 1729251026000000000
launch_problems product_defects=2 1729251026000000000
launch_retries retries=0 1729251026000000000
launch_retries run=18 1729251026000000000
