launch_status failed=2 1737804599000000000
launch_status broken=0 1737804599000000000
launch_status passed=16 1737804599000000000
launch_status skipped=0 1737804599000000000
launch_status unknown=0 1737804599000000000
launch_time duration=106983 1737804599000000000
launch_time min_duration=113 1737804599000000000
launch_time max_duration=24321 1737804599000000000
launch_time sum_duration=106464 1737804599000000000
launch_problems product_defects=2 1737804599000000000
launch_retries retries=0 1737804599000000000
launch_retries run=18 1737804599000000000
