launch_status failed=1 1714822105000000000
launch_status broken=0 1714822105000000000
launch_status passed=7 1714822105000000000
launch_status skipped=0 1714822105000000000
launch_status unknown=0 1714822105000000000
launch_time duration=20633 1714822105000000000
launch_time min_duration=131 1714822105000000000
launch_time max_duration=6287 1714822105000000000
launch_time sum_duration=20083 1714822105000000000
launch_problems product_defects=1 1714822105000000000
launch_retries retries=0 1714822105000000000
launch_retries run=8 1714822105000000000
