launch_status failed=1 1716636523000000000
launch_status broken=0 1716636523000000000
launch_status passed=7 1716636523000000000
launch_status skipped=0 1716636523000000000
launch_status unknown=0 1716636523000000000
launch_time duration=27559 1716636523000000000
launch_time min_duration=138 1716636523000000000
launch_time max_duration=10542 1716636523000000000
launch_time sum_duration=27041 1716636523000000000
launch_problems product_defects=1 1716636523000000000
launch_retries retries=0 1716636523000000000
launch_retries run=8 1716636523000000000
