launch_status failed=2 1733139093000000000
launch_status broken=0 1733139093000000000
launch_status passed=16 1733139093000000000
launch_status skipped=0 1733139093000000000
launch_status unknown=0 1733139093000000000
launch_time duration=91988 1733139093000000000
launch_time min_duration=119 1733139093000000000
launch_time max_duration=17578 1733139093000000000
launch_time sum_duration=91474 1733139093000000000
launch_problems product_defects=2 1733139093000000000
launch_retries retries=0 1733139093000000000
launch_retries run=18 1733139093000000000
