launch_status failed=2 1725967823000000000
launch_status broken=0 1725967823000000000
launch_status passed=16 1725967823000000000
launch_status skipped=0 1725967823000000000
launch_status unknown=0 1725967823000000000
launch_time duration=103191 1725967823000000000
launch_time min_duration=183 1725967823000000000
launch_time max_duration=31493 1725967823000000000
launch_time sum_duration=102393 1725967823000000000
launch_problems product_defects=2 1725967823000000000
launch_retries retries=0 1725967823000000000
launch_retries run=18 1725967823000000000
