launch_status failed=1 1714130949000000000
launch_status broken=0 1714130949000000000
launch_status passed=7 1714130949000000000
launch_status skipped=0 1714130949000000000
launch_status unknown=0 1714130949000000000
launch_time duration=32284 1714130949000000000
launch_time min_duration=198 1714130949000000000
launch_time max_duration=17294 1714130949000000000
launch_time sum_duration=31453 1714130949000000000
launch_problems product_defects=1 1714130949000000000
launch_retries retries=0 1714130949000000000
launch_retries run=8 1714130949000000000
