launch_status failed=2 1727695827000000000
launch_status broken=0 1727695827000000000
launch_status passed=16 1727695827000000000
launch_status skipped=0 1727695827000000000
launch_status unknown=0 1727695827000000000
launch_time duration=86532 1727695827000000000
launch_time min_duration=121 1727695827000000000
launch_time max_duration=17226 1727695827000000000
launch_time sum_duration=85968 1727695827000000000
launch_problems product_defects=2 1727695827000000000
launch_retries retries=0 1727695827000000000
launch_retries run=18 1727695827000000000
