launch_status failed=3 1721820505000000000
launch_status broken=0 1721820505000000000
launch_status passed=5 1721820505000000000
launch_status skipped=0 1721820505000000000
launch_status unknown=0 1721820505000000000
launch_time duration=7514 1721820505000000000
launch_time min_duration=166 1721820505000000000
launch_time max_duration=4495 1721820505000000000
launch_time sum_duration=6895 1721820505000000000
launch_problems product_defects=3 1721820505000000000
launch_retries retries=0 1721820505000000000
launch_retries run=8 1721820505000000000
