launch_status failed=8 1736940529000000000
launch_status broken=0 1736940529000000000
launch_status passed=10 1736940529000000000
launch_status skipped=0 1736940529000000000
launch_status unknown=0 1736940529000000000
launch_time duration=6590 1736940529000000000
launch_time min_duration=123 1736940529000000000
launch_time max_duration=1530 1736940529000000000
launch_time sum_duration=6033 1736940529000000000
launch_problems product_defects=8 1736940529000000000
launch_retries retries=0 1736940529000000000
launch_retries run=18 1736940529000000000
