launch_status failed=1 1713709677000000000
launch_status broken=0 1713709677000000000
launch_status passed=17 1713709677000000000
launch_status skipped=0 1713709677000000000
launch_status unknown=0 1713709677000000000
launch_time duration=46766 1713709677000000000
launch_time min_duration=127 1713709677000000000
launch_time max_duration=7966 1713709677000000000
launch_time sum_duration=46189 1713709677000000000
launch_problems product_defects=1 1713709677000000000
launch_retries retries=0 1713709677000000000
launch_retries run=18 1713709677000000000
