launch_status failed=2 1726313378000000000
launch_status broken=0 1726313378000000000
launch_status passed=16 1726313378000000000
launch_status skipped=0 1726313378000000000
launch_status unknown=0 1726313378000000000
launch_time duration=83214 1726313378000000000
launch_time min_duration=116 1726313378000000000
launch_time max_duration=16844 1726313378000000000
launch_time sum_duration=82669 1726313378000000000
launch_problems product_defects=2 1726313378000000000
launch_retries retries=0 1726313378000000000
launch_retries run=18 1726313378000000000
