launch_status failed=2 1729423803000000000
launch_status broken=0 1729423803000000000
launch_status passed=16 1729423803000000000
launch_status skipped=0 1729423803000000000
launch_status unknown=0 1729423803000000000
launch_time duration=97380 1729423803000000000
launch_time min_duration=175 1729423803000000000
launch_time max_duration=23873 1729423803000000000
launch_time sum_duration=96608 1729423803000000000
launch_problems product_defects=2 1729423803000000000
launch_retries retries=0 1729423803000000000
launch_retries run=18 1729423803000000000
