launch_status failed=3 1724585295000000000
launch_status broken=0 1724585295000000000
launch_status passed=5 1724585295000000000
launch_status skipped=0 1724585295000000000
launch_status unknown=0 1724585295000000000
launch_time duration=4141 1724585295000000000
launch_time min_duration=159 1724585295000000000
launch_time max_duration=1204 1724585295000000000
launch_time sum_duration=3585 1724585295000000000
launch_problems product_defects=3 1724585295000000000
launch_retries retries=0 1724585295000000000
launch_retries run=8 1724585295000000000
