launch_status failed=2 1728473502000000000
launch_status broken=0 1728473502000000000
launch_status passed=16 1728473502000000000
launch_status skipped=0 1728473502000000000
launch_status unknown=0 1728473502000000000
launch_time duration=153543 1728473502000000000
launch_time min_duration=178 1728473502000000000
launch_time max_duration=65262 1728473502000000000
launch_time sum_duration=150849 1728473502000000000
launch_problems product_defects=2 1728473502000000000
launch_retries retries=0 1728473502000000000
launch_retries run=18 1728473502000000000
