launch_status failed=1 1719142140000000000
launch_status broken=0 1719142140000000000
launch_status passed=7 1719142140000000000
launch_status skipped=0 1719142140000000000
launch_status unknown=0 1719142140000000000
launch_time duration=25533 1719142140000000000
launch_time min_duration=134 1719142140000000000
launch_time max_duration=8590 1719142140000000000
launch_time sum_duration=24975 1719142140000000000
launch_problems product_defects=1 1719142140000000000
launch_retries retries=0 1719142140000000000
launch_retries run=8 1719142140000000000
