launch_status failed=1 1725622138000000000
launch_status broken=0 1725622138000000000
launch_status passed=7 1725622138000000000
launch_status skipped=0 1725622138000000000
launch_status unknown=0 1725622138000000000
launch_time duration=33465 1725622138000000000
launch_time min_duration=206 1725622138000000000
launch_time max_duration=12500 1725622138000000000
launch_time sum_duration=32658 1725622138000000000
launch_problems product_defects=1 1725622138000000000
launch_retries retries=0 1725622138000000000
launch_retries run=8 1725622138000000000
