launch_status failed=2 1731842990000000000
launch_status broken=0 1731842990000000000
launch_status passed=16 1731842990000000000
launch_status skipped=0 1731842990000000000
launch_status unknown=0 1731842990000000000
launch_time duration=91985 1731842990000000000
launch_time min_duration=130 1731842990000000000
launch_time max_duration=17734 1731842990000000000
launch_time sum_duration=91391 1731842990000000000
launch_problems product_defects=2 1731842990000000000
launch_retries retries=0 1731842990000000000
launch_retries run=18 1731842990000000000
