launch_status failed=1 1713686324000000000
launch_status broken=0 1713686324000000000
launch_status passed=18 1713686324000000000
launch_status skipped=0 1713686324000000000
launch_status unknown=0 1713686324000000000
launch_time duration=57077 1713686324000000000
launch_time min_duration=145 1713686324000000000
launch_time max_duration=12877 1713686324000000000
launch_time sum_duration=56415 1713686324000000000
launch_problems product_defects=1 1713686324000000000
launch_retries retries=8 1713686324000000000
launch_retries run=19 1713686324000000000
