launch_status failed=2 1736681393000000000
launch_status broken=0 1736681393000000000
launch_status passed=16 1736681393000000000
launch_status skipped=0 1736681393000000000
launch_status unknown=0 1736681393000000000
launch_time duration=101436 1736681393000000000
launch_time min_duration=136 1736681393000000000
launch_time max_duration=18988 1736681393000000000
launch_time sum_duration=100828 1736681393000000000
launch_problems product_defects=2 1736681393000000000
launch_retries retries=0 1736681393000000000
launch_retries run=18 1736681393000000000
