launch_status failed=1 1725017324000000000
launch_status broken=0 1725017324000000000
launch_status passed=7 1725017324000000000
launch_status skipped=0 1725017324000000000
launch_status unknown=0 1725017324000000000
launch_time duration=30272 1725017324000000000
launch_time min_duration=161 1725017324000000000
launch_time max_duration=11524 1725017324000000000
launch_time sum_duration=29705 1725017324000000000
launch_problems product_defects=1 1725017324000000000
launch_retries retries=0 1725017324000000000
launch_retries run=8 1725017324000000000
