launch_status failed=1 1718882928000000000
launch_status broken=0 1718882928000000000
launch_status passed=7 1718882928000000000
launch_status skipped=0 1718882928000000000
launch_status unknown=0 1718882928000000000
launch_time duration=29824 1718882928000000000
launch_time min_duration=148 1718882928000000000
launch_time max_duration=9722 1718882928000000000
launch_time sum_duration=29219 1718882928000000000
launch_problems product_defects=1 1718882928000000000
launch_retries retries=0 1718882928000000000
launch_retries run=8 1718882928000000000
