launch_status failed=3 1715858916000000000
launch_status broken=0 1715858916000000000
launch_status passed=5 1715858916000000000
launch_status skipped=0 1715858916000000000
launch_status unknown=0 1715858916000000000
launch_time duration=4387 1715858916000000000
launch_time min_duration=131 1715858916000000000
launch_time max_duration=1577 1715858916000000000
launch_time sum_duration=3826 1715858916000000000
launch_problems product_defects=3 1715858916000000000
launch_retries retries=0 1715858916000000000
launch_retries run=8 1715858916000000000
