launch_status failed=2 1730460621000000000
launch_status broken=0 1730460621000000000
launch_status passed=16 1730460621000000000
launch_status skipped=0 1730460621000000000
launch_status unknown=0 1730460621000000000
launch_time duration=110276 1730460621000000000
launch_time min_duration=123 1730460621000000000
launch_time max_duration=36713 1730460621000000000
launch_time sum_duration=109723 1730460621000000000
launch_problems product_defects=2 1730460621000000000
launch_retries retries=0 1730460621000000000
launch_retries run=18 1730460621000000000
