launch_status failed=2 1735903824000000000
launch_status broken=0 1735903824000000000
launch_status passed=16 1735903824000000000
launch_status skipped=0 1735903824000000000
launch_status unknown=0 1735903824000000000
launch_time duration=118926 1735903824000000000
launch_time min_duration=140 1735903824000000000
launch_time max_duration=32717 1735903824000000000
launch_time sum_duration=118327 1735903824000000000
launch_problems product_defects=2 1735903824000000000
launch_retries retries=0 1735903824000000000
launch_retries run=18 1735903824000000000
