launch_status failed=1 1720006124000000000
launch_status broken=0 1720006124000000000
launch_status passed=7 1720006124000000000
launch_status skipped=0 1720006124000000000
launch_status unknown=0 1720006124000000000
launch_time duration=28842 1720006124000000000
launch_time min_duration=169 1720006124000000000
launch_time max_duration=10080 1720006124000000000
launch_time sum_duration=28180 1720006124000000000
launch_problems product_defects=1 1720006124000000000
launch_retries retries=0 1720006124000000000
launch_retries run=8 1720006124000000000
