launch_status failed=2 1735817407000000000
launch_status broken=0 1735817407000000000
launch_status passed=16 1735817407000000000
launch_status skipped=0 1735817407000000000
launch_status unknown=0 1735817407000000000
launch_time duration=108769 1735817407000000000
launch_time min_duration=113 1735817407000000000
launch_time max_duration=28505 1735817407000000000
launch_time sum_duration=108241 1735817407000000000
launch_problems product_defects=2 1735817407000000000
launch_retries retries=0 1735817407000000000
launch_retries run=18 1735817407000000000
