launch_status failed=2 1732102228000000000
launch_status broken=0 1732102228000000000
launch_status passed=16 1732102228000000000
launch_status skipped=0 1732102228000000000
launch_status unknown=0 1732102228000000000
launch_time duration=91209 1732102228000000000
launch_time min_duration=141 1732102228000000000
launch_time max_duration=17062 1732102228000000000
launch_time sum_duration=90586 1732102228000000000
launch_problems product_defects=2 1732102228000000000
launch_retries retries=0 1732102228000000000
launch_retries run=18 1732102228000000000
