launch_status failed=1 1721302162000000000
launch_status broken=0 1721302162000000000
launch_status passed=7 1721302162000000000
launch_status skipped=0 1721302162000000000
launch_status unknown=0 1721302162000000000
launch_time duration=36191 1721302162000000000
launch_time min_duration=130 1721302162000000000
launch_time max_duration=15054 1721302162000000000
launch_time sum_duration=35630 1721302162000000000
launch_problems product_defects=1 1721302162000000000
launch_retries retries=0 1721302162000000000
launch_retries run=8 1721302162000000000
