launch_status failed=2 1732015870000000000
launch_status broken=0 1732015870000000000
launch_status passed=16 1732015870000000000
launch_status skipped=0 1732015870000000000
launch_status unknown=0 1732015870000000000
launch_time duration=90601 1732015870000000000
launch_time min_duration=125 1732015870000000000
launch_time max_duration=16630 1732015870000000000
launch_time sum_duration=90017 1732015870000000000
launch_problems product_defects=2 1732015870000000000
launch_retries retries=0 1732015870000000000
launch_retries run=18 1732015870000000000
