launch_status failed=1 1713708158000000000
launch_status broken=0 1713708158000000000
launch_status passed=13 1713708158000000000
launch_status skipped=0 1713708158000000000
launch_status unknown=0 1713708158000000000
launch_time duration=45214 1713708158000000000
launch_time min_duration=9 1713708158000000000
launch_time max_duration=8226 1713708158000000000
launch_time sum_duration=44744 1713708158000000000
launch_problems product_defects=1 1713708158000000000
launch_retries retries=0 1713708158000000000
launch_retries run=14 1713708158000000000
