launch_status failed=1 1719660523000000000
launch_status broken=0 1719660523000000000
launch_status passed=7 1719660523000000000
launch_status skipped=0 1719660523000000000
launch_status unknown=0 1719660523000000000
launch_time duration=29482 1719660523000000000
launch_time min_duration=194 1719660523000000000
launch_time max_duration=10045 1719660523000000000
launch_time sum_duration=28744 1719660523000000000
launch_problems product_defects=1 1719660523000000000
launch_retries retries=0 1719660523000000000
launch_retries run=8 1719660523000000000
