launch_status failed=2 1736422221000000000
launch_status broken=0 1736422221000000000
launch_status passed=16 1736422221000000000
launch_status skipped=0 1736422221000000000
launch_status unknown=0 1736422221000000000
launch_time duration=106719 1736422221000000000
launch_time min_duration=182 1736422221000000000
launch_time max_duration=19443 1736422221000000000
launch_time sum_duration=105944 1736422221000000000
launch_problems product_defects=2 1736422221000000000
launch_retries retries=0 1736422221000000000
launch_retries run=18 1736422221000000000
