launch_status failed=1 1723721328000000000
launch_status broken=0 1723721328000000000
launch_status passed=7 1723721328000000000
launch_status skipped=0 1723721328000000000
launch_status unknown=0 1723721328000000000
launch_time duration=27185 1723721328000000000
launch_time min_duration=143 1723721328000000000
launch_time max_duration=9915 1723721328000000000
launch_time sum_duration=26624 1723721328000000000
launch_problems product_defects=1 1723721328000000000
launch_retries retries=0 1723721328000000000
launch_retries run=8 1723721328000000000
