launch_status failed=1 1713602430000000000
launch_status broken=0 1713602430000000000
launch_status passed=18 1713602430000000000
launch_status skipped=0 1713602430000000000
launch_status unknown=0 1713602430000000000
launch_time duration=70271 1713602430000000000
launch_time min_duration=122 1713602430000000000
launch_time max_duration=17225 1713602430000000000
launch_time sum_duration=69708 1713602430000000000
launch_problems product_defects=1 1713602430000000000
launch_retries retries=0 1713602430000000000
launch_retries run=19 1713602430000000000
