launch_status failed=0 1713785320000000000
launch_status broken=0 1713785320000000000
launch_status passed=8 1713785320000000000
launch_status skipped=0 1713785320000000000
launch_status unknown=0 1713785320000000000
launch_time duration=19831 1713785320000000000
launch_time min_duration=144 1713785320000000000
launch_time max_duration=6759 1713785320000000000
launch_time sum_duration=19308 1713785320000000000
launch_retries retries=0 1713785320000000000
launch_retries run=8 1713785320000000000
