launch_status failed=2 1726140634000000000
launch_status broken=0 1726140634000000000
launch_status passed=16 1726140634000000000
launch_status skipped=0 1726140634000000000
launch_status unknown=0 1726140634000000000
launch_time duration=109197 1726140634000000000
launch_time min_duration=180 1726140634000000000
launch_time max_duration=39185 1726140634000000000
launch_time sum_duration=108407 1726140634000000000
launch_problems product_defects=2 1726140634000000000
launch_retries retries=0 1726140634000000000
launch_retries run=18 1726140634000000000
