launch_status failed=2 1727868593000000000
launch_status broken=0 1727868593000000000
launch_status passed=16 1727868593000000000
launch_status skipped=0 1727868593000000000
launch_status unknown=0 1727868593000000000
launch_time duration=97286 1727868593000000000
launch_time min_duration=129 1727868593000000000
launch_time max_duration=26905 1727868593000000000
launch_time sum_duration=96692 1727868593000000000
launch_problems product_defects=2 1727868593000000000
launch_retries retries=0 1727868593000000000
launch_retries run=18 1727868593000000000
