launch_status failed=8 1729078152000000000
launch_status broken=0 1729078152000000000
launch_status passed=10 1729078152000000000
launch_status skipped=0 1729078152000000000
launch_status unknown=0 1729078152000000000
launch_time duration=24731 1729078152000000000
launch_time min_duration=130 1729078152000000000
launch_time max_duration=19026 1729078152000000000
launch_time sum_duration=24078 1729078152000000000
launch_problems product_defects=8 1729078152000000000
launch_retries retries=0 1729078152000000000
launch_retries run=18 1729078152000000000
