launch_status failed=2 1726572631000000000
launch_status broken=0 1726572631000000000
launch_status passed=16 1726572631000000000
launch_status skipped=0 1726572631000000000
launch_status unknown=0 1726572631000000000
launch_time duration=108002 1726572631000000000
launch_time min_duration=118 1726572631000000000
launch_time max_duration=40992 1726572631000000000
launch_time sum_duration=107456 1726572631000000000
launch_problems product_defects=2 1726572631000000000
launch_retries retries=0 1726572631000000000
launch_retries run=18 1726572631000000000
