launch_status failed=1 1725535740000000000
launch_status broken=0 1725535740000000000
launch_status passed=7 1725535740000000000
launch_status skipped=0 1725535740000000000
launch_status unknown=0 1725535740000000000
launch_time duration=42116 1725535740000000000
launch_time min_duration=139 1725535740000000000
launch_time max_duration=17521 1725535740000000000
launch_time sum_duration=41582 1725535740000000000
launch_problems product_defects=1 1725535740000000000
launch_retries retries=0 1725535740000000000
launch_retries run=8 1725535740000000000
