launch_status failed=2 1732620700000000000
launch_status broken=0 1732620700000000000
launch_status passed=16 1732620700000000000
launch_status skipped=0 1732620700000000000
launch_status unknown=0 1732620700000000000
launch_time duration=98561 1732620700000000000
launch_time min_duration=174 1732620700000000000
launch_time max_duration=19767 1732620700000000000
launch_time sum_duration=97758 1732620700000000000
launch_problems product_defects=2 1732620700000000000
launch_retries retries=0 1732620700000000000
launch_retries run=18 1732620700000000000
