launch_status failed=1 1721647712000000000
launch_status broken=0 1721647712000000000
launch_status passed=7 1721647712000000000
launch_status skipped=0 1721647712000000000
launch_status unknown=0 1721647712000000000
launch_time duration=25817 1721647712000000000
launch_time min_duration=129 1721647712000000000
launch_time max_duration=9452 1721647712000000000
launch_time sum_duration=25272 1721647712000000000
launch_problems product_defects=1 1721647712000000000
launch_retries retries=0 1721647712000000000
launch_retries run=8 1721647712000000000
