launch_status failed=2 1728818999000000000
launch_status broken=0 1728818999000000000
launch_status passed=16 1728818999000000000
launch_status skipped=0 1728818999000000000
launch_status unknown=0 1728818999000000000
launch_time duration=97251 1728818999000000000
launch_time min_duration=170 1728818999000000000
launch_time max_duration=24841 1728818999000000000
launch_time sum_duration=96504 1728818999000000000
launch_problems product_defects=2 1728818999000000000
launch_retries retries=0 1728818999000000000
launch_retries run=18 1728818999000000000
