launch_status failed=1 1716809340000000000
launch_status broken=0 1716809340000000000
launch_status passed=7 1716809340000000000
launch_status skipped=0 1716809340000000000
launch_status unknown=0 1716809340000000000
launch_time duration=28609 1716809340000000000
launch_time min_duration=195 1716809340000000000
launch_time max_duration=9035 1716809340000000000
launch_time sum_duration=27815 1716809340000000000
launch_problems product_defects=1 1716809340000000000
launch_retries retries=0 1716809340000000000
launch_retries run=8 1716809340000000000
