launch_status failed=3 1718364514000000000
launch_status broken=0 1718364514000000000
launch_status passed=5 1718364514000000000
launch_status skipped=0 1718364514000000000
launch_status unknown=0 1718364514000000000
launch_time duration=3591 1718364514000000000
launch_time min_duration=139 1718364514000000000
launch_time max_duration=1271 1718364514000000000
launch_time sum_duration=3261 1718364514000000000
launch_problems product_defects=3 1718364514000000000
launch_retries retries=0 1718364514000000000
launch_retries run=8 1718364514000000000
