launch_status failed=1 1713599678000000000
launch_status broken=0 1713599678000000000
launch_status passed=18 1713599678000000000
launch_status skipped=0 1713599678000000000
launch_status unknown=0 1713599678000000000
launch_time duration=59937 1713599678000000000
launch_time min_duration=125 1713599678000000000
launch_time max_duration=13041 1713599678000000000
launch_time sum_duration=59371 1713599678000000000
launch_problems product_defects=1 1713599678000000000
launch_retries retries=0 1713599678000000000
launch_retries run=19 1713599678000000000
