launch_status failed=8 1737545311000000000
launch_status broken=0 1737545311000000000
launch_status passed=10 1737545311000000000
launch_status skipped=0 1737545311000000000
launch_status unknown=0 1737545311000000000
launch_time duration=6903 1737545311000000000
launch_time min_duration=174 1737545311000000000
launch_time max_duration=1312 1737545311000000000
launch_time sum_duration=6438 1737545311000000000
launch_problems product_defects=8 1737545311000000000
launch_retries retries=0 1737545311000000000
launch_retries run=18 1737545311000000000
