launch_status failed=8 1727177324000000000
launch_status broken=0 1727177324000000000
launch_status passed=10 1727177324000000000
launch_status skipped=0 1727177324000000000
launch_status unknown=0 1727177324000000000
launch_time duration=12868 1727177324000000000
launch_time min_duration=125 1727177324000000000
launch_time max_duration=7736 1727177324000000000
launch_time sum_duration=12317 1727177324000000000
launch_problems product_defects=8 1727177324000000000
launch_retries retries=0 1727177324000000000
launch_retries run=18 1727177324000000000
