launch_status failed=1 1724239739000000000
launch_status broken=0 1724239739000000000
launch_status passed=7 1724239739000000000
launch_status skipped=0 1724239739000000000
launch_status unknown=0 1724239739000000000
launch_time duration=28608 1724239739000000000
launch_time min_duration=137 1724239739000000000
launch_time max_duration=10579 1724239739000000000
launch_time sum_duration=28052 1724239739000000000
launch_problems product_defects=1 1724239739000000000
launch_retries retries=0 1724239739000000000
launch_retries run=8 1724239739000000000
