launch_status failed=2 1733743909000000000
launch_status broken=0 1733743909000000000
launch_status passed=16 1733743909000000000
launch_status skipped=0 1733743909000000000
launch_status unknown=0 1733743909000000000
launch_time duration=98214 1733743909000000000
launch_time min_duration=170 1733743909000000000
launch_time max_duration=17315 1733743909000000000
launch_time sum_duration=97759 1733743909000000000
launch_problems product_defects=2 1733743909000000000
launch_retries retries=0 1733743909000000000
launch_retries run=18 1733743909000000000
