launch_status failed=2 1738323395000000000
launch_status broken=0 1738323395000000000
launch_status passed=16 1738323395000000000
launch_status skipped=0 1738323395000000000
launch_status unknown=0 1738323395000000000
launch_time duration=99197 1738323395000000000
launch_time min_duration=123 1738323395000000000
launch_time max_duration=16881 1738323395000000000
launch_time sum_duration=98638 1738323395000000000
launch_problems product_defects=2 1738323395000000000
launch_retries retries=0 1738323395000000000
launch_retries run=18 1738323395000000000
