launch_status failed=1 1719833338000000000
launch_status broken=0 1719833338000000000
launch_status passed=7 1719833338000000000
launch_status skipped=0 1719833338000000000
launch_status unknown=0 1719833338000000000
launch_time duration=36315 1719833338000000000
launch_time min_duration=132 1719833338000000000
launch_time max_duration=15041 1719833338000000000
launch_time sum_duration=35736 1719833338000000000
launch_problems product_defects=1 1719833338000000000
launch_retries retries=0 1719833338000000000
launch_retries run=8 1719833338000000000
