launch_status failed=2 1734435082000000000
launch_status broken=0 1734435082000000000
launch_status passed=16 1734435082000000000
launch_status skipped=0 1734435082000000000
launch_status unknown=0 1734435082000000000
launch_time duration=97101 1734435082000000000
launch_time min_duration=133 1734435082000000000
launch_time max_duration=17911 1734435082000000000
launch_time sum_duration=96451 1734435082000000000
launch_problems product_defects=2 1734435082000000000
launch_retries retries=0 1734435082000000000
launch_retries run=18 1734435082000000000
