launch_status failed=1 1715340518000000000
launch_status broken=0 1715340518000000000
launch_status passed=7 1715340518000000000
launch_status skipped=0 1715340518000000000
launch_status unknown=0 1715340518000000000
launch_time duration=19421 1715340518000000000
launch_time min_duration=119 1715340518000000000
launch_time max_duration=6024 1715340518000000000
launch_time sum_duration=18933 1715340518000000000
launch_problems product_defects=1 1715340518000000000
launch_retries retries=0 1715340518000000000
launch_retries run=8 1715340518000000000
