launch_status failed=1 1719919730000000000
launch_status broken=0 1719919730000000000
launch_status passed=7 1719919730000000000
launch_status skipped=0 1719919730000000000
launch_status unknown=0 1719919730000000000
launch_time duration=26928 1719919730000000000
launch_time min_duration=188 1719919730000000000
launch_time max_duration=9697 1719919730000000000
launch_time sum_duration=26169 1719919730000000000
launch_problems product_defects=1 1719919730000000000
launch_retries retries=0 1719919730000000000
launch_retries run=8 1719919730000000000
