launch_status failed=8 1727090919000000000
launch_status broken=0 1727090919000000000
launch_status passed=10 1727090919000000000
launch_status skipped=0 1727090919000000000
launch_status unknown=0 1727090919000000000
launch_time duration=6263 1727090919000000000
launch_time min_duration=107 1727090919000000000
launch_time max_duration=1463 1727090919000000000
launch_time sum_duration=5730 1727090919000000000
launch_problems product_defects=8 1727090919000000000
launch_retries retries=0 1727090919000000000
launch_retries run=18 1727090919000000000
