launch_status failed=1 1716550110000000000
launch_status broken=0 1716550110000000000
launch_status passed=7 1716550110000000000
launch_status skipped=0 1716550110000000000
launch_status unknown=0 1716550110000000000
launch_time duration=26469 1716550110000000000
launch_time min_duration=134 1716550110000000000
launch_time max_duration=9658 1716550110000000000
launch_time sum_duration=25911 1716550110000000000
launch_problems product_defects=1 1716550110000000000
launch_retries retries=0 1716550110000000000
launch_retries run=8 1716550110000000000
