launch_status failed=8 1726658930000000000
launch_status broken=0 1726658930000000000
launch_status passed=10 1726658930000000000
launch_status skipped=0 1726658930000000000
launch_status unknown=0 1726658930000000000
launch_time duration=25485 1726658930000000000
launch_time min_duration=174 1726658930000000000
launch_time max_duration=19390 1726658930000000000
launch_time sum_duration=24750 1726658930000000000
launch_problems product_defects=8 1726658930000000000
launch_retries retries=0 1726658930000000000
launch_retries run=18 1726658930000000000
