launch_status failed=1 1716031732000000000
launch_status broken=0 1716031732000000000
launch_status passed=7 1716031732000000000
launch_status skipped=0 1716031732000000000
launch_status unknown=0 1716031732000000000
launch_time duration=27230 1716031732000000000
launch_time min_duration=164 1716031732000000000
launch_time max_duration=9212 1716031732000000000
launch_time sum_duration=26603 1716031732000000000
launch_problems product_defects=1 1716031732000000000
launch_retries retries=0 1716031732000000000
launch_retries run=8 1716031732000000000
