launch_status failed=1 1716204532000000000
launch_status broken=0 1716204532000000000
launch_status passed=7 1716204532000000000
launch_status skipped=0 1716204532000000000
launch_status unknown=0 1716204532000000000
launch_time duration=29114 1716204532000000000
launch_time min_duration=207 1716204532000000000
launch_time max_duration=9351 1716204532000000000
launch_time sum_duration=28295 1716204532000000000
launch_problems product_defects=1 1716204532000000000
launch_retries retries=0 1716204532000000000
launch_retries run=8 1716204532000000000
