launch_status failed=1 1714649306000000000
launch_status broken=0 1714649306000000000
launch_status passed=7 1714649306000000000
launch_status skipped=0 1714649306000000000
launch_status unknown=0 1714649306000000000
launch_time duration=22636 1714649306000000000
launch_time min_duration=130 1714649306000000000
launch_time max_duration=9676 1714649306000000000
launch_time sum_duration=22092 1714649306000000000
launch_problems product_defects=1 1714649306000000000
launch_retries retries=0 1714649306000000000
launch_retries run=8 1714649306000000000
