launch_status failed=1 1723894142000000000
launch_status broken=0 1723894142000000000
launch_status passed=7 1723894142000000000
launch_status skipped=0 1723894142000000000
launch_status unknown=0 1723894142000000000
launch_time duration=27281 1723894142000000000
launch_time min_duration=151 1723894142000000000
launch_time max_duration=10225 1723894142000000000
launch_time sum_duration=26730 1723894142000000000
launch_problems product_defects=1 1723894142000000000
launch_retries retries=0 1723894142000000000
launch_retries run=8 1723894142000000000
