launch_status failed=8 1731583745000000000
launch_status broken=0 1731583745000000000
launch_status passed=10 1731583745000000000
launch_status skipped=0 1731583745000000000
launch_status unknown=0 1731583745000000000
launch_time duration=13602 1731583745000000000
launch_time min_duration=177 1731583745000000000
launch_time max_duration=7492 1731583745000000000
launch_time sum_duration=12816 1731583745000000000
launch_problems product_defects=8 1731583745000000000
launch_retries retries=0 1731583745000000000
launch_retries run=18 1731583745000000000
