launch_status failed=1 1719314926000000000
launch_status broken=0 1719314926000000000
launch_status passed=7 1719314926000000000
launch_status skipped=0 1719314926000000000
launch_status unknown=0 1719314926000000000
launch_time duration=25750 1719314926000000000
launch_time min_duration=142 1719314926000000000
launch_time max_duration=9462 1719314926000000000
launch_time sum_duration=25186 1719314926000000000
launch_problems product_defects=1 1719314926000000000
launch_retries retries=0 1719314926000000000
launch_retries run=8 1719314926000000000
