launch_status failed=2 1731411003000000000
launch_status broken=0 1731411003000000000
launch_status passed=16 1731411003000000000
launch_status skipped=0 1731411003000000000
launch_status unknown=0 1731411003000000000
launch_time duration=99429 1731411003000000000
launch_time min_duration=140 1731411003000000000
launch_time max_duration=24003 1731411003000000000
launch_time sum_duration=98837 1731411003000000000
launch_problems product_defects=2 1731411003000000000
launch_retries retries=0 1731411003000000000
launch_retries run=18 1731411003000000000
