launch_status failed=1 1724066925000000000
launch_status broken=0 1724066925000000000
launch_status passed=7 1724066925000000000
launch_status skipped=0 1724066925000000000
launch_status unknown=0 1724066925000000000
launch_time duration=26977 1724066925000000000
launch_time min_duration=170 1724066925000000000
launch_time max_duration=9725 1724066925000000000
launch_time sum_duration=26403 1724066925000000000
launch_problems product_defects=1 1724066925000000000
launch_retries retries=0 1724066925000000000
launch_retries run=8 1724066925000000000
