launch_status failed=2 1733311956000000000
launch_status broken=0 1733311956000000000
launch_status passed=16 1733311956000000000
launch_status skipped=0 1733311956000000000
launch_status unknown=0 1733311956000000000
launch_time duration=124845 1733311956000000000
launch_time min_duration=138 1733311956000000000
launch_time max_duration=46574 1733311956000000000
launch_time sum_duration=124210 1733311956000000000
launch_problems product_defects=2 1733311956000000000
launch_retries retries=0 1733311956000000000
launch_retries run=18 1733311956000000000
