launch_status failed=0 1713708502000000000
launch_status broken=0 1713708502000000000
launch_status passed=8 1713708502000000000
launch_status skipped=0 1713708502000000000
launch_status unknown=0 1713708502000000000
launch_time duration=22656 1713708502000000000
launch_time min_duration=145 1713708502000000000
launch_time max_duration=8312 1713708502000000000
launch_time sum_duration=22119 1713708502000000000
launch_retries retries=0 1713708502000000000
launch_retries run=8 1713708502000000000
