launch_status failed=2 1729337392000000000
launch_status broken=0 1729337392000000000
launch_status passed=16 1729337392000000000
launch_status skipped=0 1729337392000000000
launch_status unknown=0 1729337392000000000
launch_time duration=94910 1729337392000000000
launch_time min_duration=123 1729337392000000000
launch_time max_duration=23309 1729337392000000000
launch_time sum_duration=94361 1729337392000000000
launch_problems product_defects=2 1729337392000000000
launch_retries retries=0 1729337392000000000
launch_retries run=18 1729337392000000000
