launch_status failed=1 1721474932000000000
launch_status broken=0 1721474932000000000
launch_status passed=7 1721474932000000000
launch_status skipped=0 1721474932000000000
launch_status unknown=0 1721474932000000000
launch_time duration=35970 1721474932000000000
launch_time min_duration=214 1721474932000000000
launch_time max_duration=12612 1721474932000000000
launch_time sum_duration=35182 1721474932000000000
launch_problems product_defects=1 1721474932000000000
launch_retries retries=0 1721474932000000000
launch_retries run=8 1721474932000000000
