launch_status failed=1 1719228525000000000
launch_status broken=0 1719228525000000000
launch_status passed=7 1719228525000000000
launch_status skipped=0 1719228525000000000
launch_status unknown=0 1719228525000000000
launch_time duration=25980 1719228525000000000
launch_time min_duration=131 1719228525000000000
launch_time max_duration=8894 1719228525000000000
launch_time sum_duration=25427 1719228525000000000
launch_problems product_defects=1 1719228525000000000
launch_retries retries=0 1719228525000000000
launch_retries run=8 1719228525000000000
