launch_status failed=8 1737199701000000000
launch_status broken=0 1737199701000000000
launch_status passed=10 1737199701000000000
launch_status skipped=0 1737199701000000000
launch_status unknown=0 1737199701000000000
launch_time duration=6715 1737199701000000000
launch_time min_duration=139 1737199701000000000
launch_time max_duration=1457 1737199701000000000
launch_time sum_duration=6106 1737199701000000000
launch_problems product_defects=8 1737199701000000000
launch_retries retries=0 1737199701000000000
launch_retries run=18 1737199701000000000
