launch_status failed=3 1724671701000000000
launch_status broken=0 1724671701000000000
launch_status passed=5 1724671701000000000
launch_status skipped=0 1724671701000000000
launch_status unknown=0 1724671701000000000
launch_time duration=5156 1724671701000000000
launch_time min_duration=208 1724671701000000000
launch_time max_duration=1213 1724671701000000000
launch_time sum_duration=4383 1724671701000000000
launch_problems product_defects=3 1724671701000000000
launch_retries retries=0 1724671701000000000
launch_retries run=8 1724671701000000000
