launch_status failed=2 1730115028000000000
launch_status broken=0 1730115028000000000
launch_status passed=16 1730115028000000000
launch_status skipped=0 1730115028000000000
launch_status unknown=0 1730115028000000000
launch_time duration=90272 1730115028000000000
launch_time min_duration=119 1730115028000000000
launch_time max_duration=16820 1730115028000000000
launch_time sum_duration=89728 1730115028000000000
launch_problems product_defects=2 1730115028000000000
launch_retries retries=0 1730115028000000000
launch_retries run=18 1730115028000000000
