launch_status failed=2 1734867015000000000
launch_status broken=0 1734867015000000000
launch_status passed=16 1734867015000000000
launch_status skipped=0 1734867015000000000
launch_status unknown=0 1734867015000000000
launch_time duration=108306 1734867015000000000
launch_time min_duration=137 1734867015000000000
launch_time max_duration=28212 1734867015000000000
launch_time sum_duration=107681 1734867015000000000
launch_problems product_defects=2 1734867015000000000
launch_retries retries=0 1734867015000000000
launch_retries run=18 1734867015000000000
