launch_status failed=2 1735298997000000000
launch_status broken=0 1735298997000000000
launch_status passed=16 1735298997000000000
launch_status skipped=0 1735298997000000000
launch_status unknown=0 1735298997000000000
launch_time duration=100460 1735298997000000000
launch_time min_duration=169 1735298997000000000
launch_time max_duration=18480 1735298997000000000
launch_time sum_duration=99719 1735298997000000000
launch_problems product_defects=2 1735298997000000000
launch_retries retries=0 1735298997000000000
launch_retries run=18 1735298997000000000
