launch_status failed=8 1726745304000000000
launch_status broken=0 1726745304000000000
launch_status passed=10 1726745304000000000
launch_status skipped=0 1726745304000000000
launch_status unknown=0 1726745304000000000
launch_time duration=7690 1726745304000000000
launch_time min_duration=173 1726745304000000000
launch_time max_duration=1694 1726745304000000000
launch_time sum_duration=6874 1726745304000000000
launch_problems product_defects=8 1726745304000000000
launch_retries retries=0 1726745304000000000
launch_retries run=18 1726745304000000000
