launch_status failed=8 1713592778000000000
launch_status broken=0 1713592778000000000
launch_status passed=10 1713592778000000000
launch_status skipped=0 1713592778000000000
launch_status unknown=0 1713592778000000000
launch_time duration=44139 1713592778000000000
launch_time min_duration=184 1713592778000000000
launch_time max_duration=8605 1713592778000000000
launch_time sum_duration=43337 1713592778000000000
launch_problems product_defects=8 1713592778000000000
launch_retries retries=0 1713592778000000000
launch_retries run=18 1713592778000000000
