launch_status failed=1 1719746913000000000
launch_status broken=0 1719746913000000000
launch_status passed=7 1719746913000000000
launch_status skipped=0 1719746913000000000
launch_status unknown=0 1719746913000000000
launch_time duration=26664 1719746913000000000
launch_time min_duration=131 1719746913000000000
launch_time max_duration=9116 1719746913000000000
launch_time sum_duration=26094 1719746913000000000
launch_problems product_defects=1 1719746913000000000
launch_retries retries=0 1719746913000000000
launch_retries run=8 1719746913000000000
