launch_status failed=3 1724326098000000000
launch_status broken=0 1724326098000000000
launch_status passed=5 1724326098000000000
launch_status skipped=0 1724326098000000000
launch_status unknown=0 1724326098000000000
launch_time duration=4252 1724326098000000000
launch_time min_duration=145 1724326098000000000
launch_time max_duration=1311 1724326098000000000
launch_time sum_duration=3692 1724326098000000000
launch_problems product_defects=3 1724326098000000000
launch_retries retries=0 1724326098000000000
launch_retries run=8 1724326098000000000
