launch_status failed=2 1729855800000000000
launch_status broken=0 1729855800000000000
launch_status passed=16 1729855800000000000
launch_status skipped=0 1729855800000000000
launch_status unknown=0 1729855800000000000
launch_time duration=89404 1729855800000000000
launch_time min_duration=122 1729855800000000000
launch_time max_duration=17243 1729855800000000000
launch_time sum_duration=88849 1729855800000000000
launch_problems product_defects=2 1729855800000000000
launch_retries retries=0 1729855800000000000
launch_retries run=18 1729855800000000000
