launch_status failed=1 1715945331000000000
launch_status broken=0 1715945331000000000
launch_status passed=7 1715945331000000000
launch_status skipped=0 1715945331000000000
launch_status unknown=0 1715945331000000000
launch_time duration=21806 1715945331000000000
launch_time min_duration=191 1715945331000000000
launch_time max_duration=6902 1715945331000000000
launch_time sum_duration=21011 1715945331000000000
launch_problems product_defects=1 1715945331000000000
launch_retries retries=0 1715945331000000000
launch_retries run=8 1715945331000000000
