launch_status failed=2 1736163008000000000
launch_status broken=0 1736163008000000000
launch_status passed=16 1736163008000000000
launch_status skipped=0 1736163008000000000
launch_status unknown=0 1736163008000000000
launch_time duration=97822 1736163008000000000
launch_time min_duration=113 1736163008000000000
launch_time max_duration=17263 1736163008000000000
launch_time sum_duration=97317 1736163008000000000
launch_problems product_defects=2 1736163008000000000
launch_retries retries=0 1736163008000000000
launch_retries run=18 1736163008000000000
