launch_status failed=2 1736335797000000000
launch_status broken=0 1736335797000000000
launch_status passed=16 1736335797000000000
launch_status skipped=0 1736335797000000000
launch_status unknown=0 1736335797000000000
launch_time duration=98929 1736335797000000000
launch_time min_duration=112 1736335797000000000
launch_time max_duration=17078 1736335797000000000
launch_time sum_duration=98395 1736335797000000000
launch_problems product_defects=2 1736335797000000000
launch_retries retries=0 1736335797000000000
launch_retries run=18 1736335797000000000
