launch_status failed=1 1719574130000000000
launch_status broken=0 1719574130000000000
launch_status passed=7 1719574130000000000
launch_status skipped=0 1719574130000000000
launch_status unknown=0 1719574130000000000
launch_time duration=30741 1719574130000000000
launch_time min_duration=128 1719574130000000000
launch_time max_duration=11078 1719574130000000000
launch_time sum_duration=30195 1719574130000000000
launch_problems product_defects=1 1719574130000000000
launch_retries retries=0 1719574130000000000
launch_retries run=8 1719574130000000000
