launch_status failed=2 1737890993000000000
launch_status broken=0 1737890993000000000
launch_status passed=16 1737890993000000000
launch_status skipped=0 1737890993000000000
launch_status unknown=0 1737890993000000000
launch_time duration=99621 1737890993000000000
launch_time min_duration=112 1737890993000000000
launch_time max_duration=17163 1737890993000000000
launch_time sum_duration=99063 1737890993000000000
launch_problems product_defects=2 1737890993000000000
launch_retries retries=0 1737890993000000000
launch_retries run=18 1737890993000000000
