launch_status failed=3 1732707141000000000
launch_status broken=0 1732707141000000000
launch_status passed=15 1732707141000000000
launch_status skipped=0 1732707141000000000
launch_status unknown=0 1732707141000000000
launch_time duration=114790 1732707141000000000
launch_time min_duration=118 1732707141000000000
launch_time max_duration=32283 1732707141000000000
launch_time sum_duration=114229 1732707141000000000
launch_problems product_defects=3 1732707141000000000
launch_retries retries=0 1732707141000000000
launch_retries run=18 1732707141000000000
