launch_status failed=2 1732188725000000000
launch_status broken=0 1732188725000000000
launch_status passed=16 1732188725000000000
launch_status skipped=0 1732188725000000000
launch_status unknown=0 1732188725000000000
launch_time duration=119112 1732188725000000000
launch_time min_duration=173 1732188725000000000
launch_time max_duration=34569 1732188725000000000
launch_time sum_duration=118656 1732188725000000000
launch_problems product_defects=2 1732188725000000000
launch_retries retries=0 1732188725000000000
launch_retries run=18 1732188725000000000
