launch_status failed=3 1721906922000000000
launch_status broken=0 1721906922000000000
launch_status passed=5 1721906922000000000
launch_status skipped=0 1721906922000000000
launch_status unknown=0 1721906922000000000
launch_time duration=4984 1721906922000000000
launch_time min_duration=196 1721906922000000000
launch_time max_duration=1380 1721906922000000000
launch_time sum_duration=4196 1721906922000000000
launch_problems product_defects=3 1721906922000000000
launch_retries retries=0 1721906922000000000
launch_retries run=8 1721906922000000000
