launch_status failed=1 1723634997000000000
launch_status broken=0 1723634997000000000
launch_status passed=7 1723634997000000000
launch_status skipped=0 1723634997000000000
launch_status unknown=0 1723634997000000000
launch_time duration=77861 1723634997000000000
launch_time min_duration=146 1723634997000000000
launch_time max_duration=55755 1723634997000000000
launch_time sum_duration=77271 1723634997000000000
launch_problems product_defects=1 1723634997000000000
launch_retries retries=0 1723634997000000000
launch_retries run=8 1723634997000000000
