launch_status failed=1 1722943737000000000
launch_status broken=0 1722943737000000000
launch_status passed=7 1722943737000000000
launch_status skipped=0 1722943737000000000
launch_status unknown=0 1722943737000000000
launch_time duration=31463 1722943737000000000
launch_time min_duration=146 1722943737000000000
launch_time max_duration=13681 1722943737000000000
launch_time sum_duration=30888 1722943737000000000
launch_problems product_defects=1 1722943737000000000
launch_retries retries=0 1722943737000000000
launch_retries run=8 1722943737000000000
