launch_status failed=1 1716377334000000000
launch_status broken=0 1716377334000000000
launch_status passed=7 1716377334000000000
launch_status skipped=0 1716377334000000000
launch_status unknown=0 1716377334000000000
launch_time duration=25706 1716377334000000000
launch_time min_duration=136 1716377334000000000
launch_time max_duration=8265 1716377334000000000
launch_time sum_duration=25127 1716377334000000000
launch_problems product_defects=1 1716377334000000000
launch_retries retries=0 1716377334000000000
launch_retries run=8 1716377334000000000
