launch_status failed=1 1715426935000000000
launch_status broken=0 1715426935000000000
launch_status passed=7 1715426935000000000
launch_status skipped=0 1715426935000000000
launch_status unknown=0 1715426935000000000
launch_time duration=31258 1715426935000000000
launch_time min_duration=191 1715426935000000000
launch_time max_duration=15418 1715426935000000000
launch_time sum_duration=30468 1715426935000000000
launch_problems product_defects=1 1715426935000000000
launch_retries retries=0 1715426935000000000
launch_retries run=8 1715426935000000000
